﻿<?xml version="1.0" encoding="utf-8"?><meta xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><project id="67YA1cJg8Mr" courseid="6PznPfgcJ87_course_id" thumburl="story_content/thumbnail.jpg" title="IQIF_CM_M3_T2" datepublished="2014-08-25T10:21:10" version="1.0.0.0" flashdata="story_content/data.swf" html5data="mobile/data.js" mobiledata="mobile/data.gz" enabledownload="false" duration="About 14 minutes" totalaudio="76394" totalvideo="0"><description>IQIF_CM_M3_T2</description><keywords /><author name="Chandrashekhar M." email="" website="" /><application name="Storyline" version="1.3.1305.2012" xmlversion="1.2" /></project></meta>