<?xml version="1.0" encoding="utf-8"?><bwFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" default_layout="noprevnextnosubmit0001010010" textdirection="ltr" device="false"><layouts><layout name="noprevnonextsubmit1111010111" font="Articulate" controllayout="noprevnonextsubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextnosubmit1111010111" font="Articulate" controllayout="prevnextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnextnosubmit1111010111" font="Articulate" controllayout="noprevnextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnonextnosubmit1111010111" font="Articulate" controllayout="noprevnonextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnextnosubmit0001010010" font="Articulate" controllayout="noprevnextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextnosubmit0001010010" font="Articulate" controllayout="prevnextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextsubmit0001010010" font="Articulate" controllayout="prevnextsubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextsubmit1111010111" font="Articulate" controllayout="prevnextsubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnonextnosubmit0001010010" font="Articulate" controllayout="prevnonextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /></layouts><control_options><optiongroups><optiongroup name="sidebaroptions"><options><option name="title_enabled" value="false"><options><option name="title_text" value="AQIF_M1_T1" /></options></option><option name="logo_enabled" value="false"><options><option name="logo_url" value="" /></options></option><option name="sidebar_enabled" value="false"><options><option name="sidebarpos" value="left" /></options></option><optionlist name="tabs"><listitems><listitem name="resources" value="false" group="linkright" /><listitem name="glossary" value="true" group="linkright" /><listitem name="outline" value="true" group="linkright" /><listitem name="transcript" value="false" group="sidebar" /></listitems></optionlist><option name="time_enabled" value="false"><options><option name="time_format" value="" /></options></option></options></optiongroup><optiongroup name="menuoptions"><options><option name="flow" value="free" /><option name="wraplistitems" value="false" /><option name="tooltips" value="true" /><option name="autocollapse" value="true" /><option name="autonumber" value="false" /></options></optiongroup><optiongroup name="controls"><options><option name="volume" value="true" /><option name="seekbar" value="true" /><option name="search" value="true" /></options></optiongroup><optiongroup name="bottombaroptions"><options><option name="bottombar_enabled" value="true" /></options></optiongroup></optiongroups></control_options><control_layouts><control_layout name="noprevnonextsubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="true" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="prevnextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="noprevnextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="noprevnonextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="noprevnextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="prevnextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="prevnextsubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="true" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="prevnextsubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="true" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout><control_layout name="prevnonextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="true" /></controls></control></control_layout></control_layouts><colorschemes><colorscheme name="noprevnextnosubmit0001010010"><color_group name="timer"><group_colors><color name="duration"><fill type="linear" rotation="90"><colors><color rgb="0x00D7FF" alpha="100" stop="0" /><color rgb="0x00ABFF" alpha="100" stop="255" /></colors></fill></color><color name="elapsed"><fill type="linear" rotation="90"><colors><color rgb="0xFEE347" alpha="100" stop="0" /><color rgb="0xFCCC2A" alpha="100" stop="255" /></colors></fill></color><color name="stroke"><fill type="linear" rotation="90"><colors><color rgb="0xC7C7C7" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="window"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x409ACE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x000000" alpha="20" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="editor"><group_colors><color name="slide_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="html_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="listitem"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="viewed"><fill type="linear" rotation="90"><colors><color rgb="0x155EA7" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="lines"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="glossary"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x78B6DB" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x4FA7D9" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="resource"><group_colors><color name="separator"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="outline"><group_colors><color name="search_hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="transcript"><group_colors><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="div"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="tabs"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="seekcontrol"><group_colors><color name="btn_icon_hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x2160A8" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_position"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_bg"><fill type="linear" rotation="90"><colors><color rgb="0x1A6FAA" alpha="100" stop="0" /></colors></fill></color><color name="text_color"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="seek_border"><fill type="linear" rotation="90"><colors><color rgb="0x165291" alpha="100" stop="0" /><color rgb="0x459CD2" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /><color rgb="0x053A69" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA4" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="searchinput"><group_colors><color name="text_active"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="bg_active"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="hover_glow"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="0" stop="0" /></colors></fill></color><color name="button_hover"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="icon"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x2C7CBB" alpha="100" stop="0" /><color rgb="0x1D5E9B" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="scrollarea"><group_colors><color name="detailb"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="detaila"><fill type="linear" rotation="90"><colors><color rgb="0x5EA1CE" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="icons"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="button_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="button_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3C88C0" alpha="100" stop="0" /><color rgb="0x3368AC" alpha="100" stop="255" /></colors></fill></color><color name="button_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2977B8" alpha="100" stop="0" /><color rgb="0x215DA5" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D9EE5" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="0"><colors><color rgb="0x2C74B5" alpha="100" stop="0" /><color rgb="0x3181BC" alpha="100" stop="128" /></colors></fill></color></group_colors></color_group><color_group name="menu"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x0E4E8C" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="logo"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="checkbox"><group_colors><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="check"><fill type="linear" rotation="90"><colors><color rgb="0x2BC400" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="button"><group_colors><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="btn_glow"><fill type="linear" rotation="90"><colors><color rgb="0x1C599A" alpha="10" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="base"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="menu_shade"><fill type="linear" rotation="90"><colors><color rgb="0x2B6EAB" alpha="100" stop="0" /><color rgb="0x094784" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D8DCE" alpha="100" stop="0" /><color rgb="0x3D8DCE" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color><color name="slide_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="volume"><group_colors><color name="thumb_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="thumb_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3B85BE" alpha="100" stop="0" /></colors></fill></color><color name="thumb_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2771B3" alpha="100" stop="0" /></colors></fill></color><color name="slider_border"><fill type="linear" rotation="90"><colors><color rgb="0x3790D7" alpha="100" stop="0" /></colors></fill></color><color name="slider_bg"><fill type="linear" rotation="0"><colors><color rgb="0x2363A9" alpha="100" stop="0" /><color rgb="0x266DB2" alpha="100" stop="128" /><color rgb="0x2363A9" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group></colorscheme></colorschemes><string_tables><string_table name="noprevnextnosubmit0001010010"><string id="prev">PREV</string><string id="next">NEXT</string><string id="submit">SUBMIT</string><string id="outline">Menu</string><string id="resources">Resources</string><string id="glossary">Glossary</string><string id="transcript">Notes</string><string id="clear">Clear and return to Menu</string><string id="search_results">Search Results</string><string id="filter">Filter</string><string id="slide_text_chk">Slide Text</string><string id="transcript_chk">Notes</string><string id="search_in">Search in:</string><string id="check_include">Check to include</string><string id="search">Search...</string><string id="terms">Terms</string><string id="definition">Definition</string><string id="acc_definition">definition</string><string id="acc_resources">resources</string><string id="acc_search_input">search</string><string id="acc_pause">pause</string><string id="acc_play">play</string><string id="acc_replay">replay</string><string id="acc_submit">submit</string><string id="acc_next">next</string><string id="acc_previous">previous</string><string id="acc_volume">volume</string></string_table></string_tables><sounds enabled="false" /><nav_data><outline><links><slidelink slideid="_player.5h57TUR9JMM" displaytext="Philosophy and  Fundamentals of Shariah for Islamic Finance" expand="true"><links><slidelink slideid="_player.5h57TUR9JMM.6bEoZ011dVu" displaytext="Introduction" expand="true" /></links></slidelink><slidelink slideid="_player.5gKMMxF2Fe6" displaytext="Purpose of Mankind" expand="true"><links><slidelink slideid="_player.5gKMMxF2Fe6.5mpivrsAlUl" displaytext="Purpose of Life" expand="true" /><slidelink slideid="_player.5gKMMxF2Fe6.6H92MEe2vWT" displaytext="Purpose of Life" expand="true" /><slidelink slideid="_player.5gKMMxF2Fe6.6QxcZz05L53" displaytext="Exercise 1 (True and False)" expand="true" /></links></slidelink><slidelink slideid="_player.5pdsUgveNNu" displaytext="Shariah &amp; Fiqh" expand="true"><links><slidelink slideid="_player.5pdsUgveNNu.6FkvA3eVFYo" displaytext="An Overview of Islam Philosophical and Scope" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6K6v83reNFF" displaytext="Introduction to Shariah and Fiqh" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6Kg7QkW3BvE" displaytext="Introduction to Shariah and Fiqh (cont)" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.5Vt1ShsRec7" displaytext="Introduction to Shariah and Fiqh (cont)" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6oTInfhIA9g" displaytext="Definition and Meaning of Shariah" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6KppKsee1W6" displaytext="Definition and Meaning of Shariah (cont)" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6VBsxxUr6H5" displaytext="Definition and Meaning of Shariah (cont)" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.5drzUXN43yg" displaytext="Definition and Classification of Fiqh" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.5mMybWdT2iA" displaytext="Definition and Classification of Fiqh (cont)" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6JV9QUnJ8iD" displaytext="Fiqh and Shariah" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6TnAomrklQA" displaytext="Match the term to correct definition." expand="true" /><slidelink slideid="_player.5pdsUgveNNu.6gXRsAI3LJh" displaytext="Definition of Fiqh (Contd...)" expand="true" /><slidelink slideid="_player.5pdsUgveNNu.5bMzOaIt4vf" displaytext="Definition and Classification of Fiqh (cont)" expand="true" /></links></slidelink><slidelink slideid="_player.5eH3rTOlNtA" displaytext="Relationship Shariah &amp; Fiqh" expand="true"><links><slidelink slideid="_player.5eH3rTOlNtA.6eEA6BBNRFm" displaytext="Relationship between Shariah and Fiqh" expand="true" /><slidelink slideid="_player.5eH3rTOlNtA.6U0LF8HhvQ9" displaytext="Exercise 3 (Drag and Drop)" expand="true" /></links></slidelink><slidelink slideid="_player.63d7kLTgqKY" displaytext="Salient Features of Shariah" expand="true"><links><slidelink slideid="_player.63d7kLTgqKY.6NanPm4jCaX" displaytext="Definition and Classification of Fiqh contd..." expand="true" /><slidelink slideid="_player.63d7kLTgqKY.6oqPjCZgG4E" displaytext="Exercise 4 (Multiple Choice Question) " expand="true" /></links></slidelink><slidelink slideid="_player.6I8DsMbDHOn" displaytext="Primary &amp; Secondary Sources of Shariah" expand="true"><links><slidelink slideid="_player.6I8DsMbDHOn.6ab8f8SnFxS" displaytext="Overview of Maqasid al-Shariah" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.5xQ0ejEKc9k" displaytext="Overview of Maqasid al-Shariah (cont)" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.6mFCG4Ro0jp" displaytext="Overview of Sources of Shariah" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.6oFJMywa1HG" displaytext="Primary Sources of Shariah" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.5cKEEPKbyxQ" displaytext="Primary Sources of Shariah: Al-Quran" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.5uw3CxAg8hR" displaytext="Primary Sources of Shariah: Al-Quran" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.6kj8pDoWwPf" displaytext="Primary Sources of Shariah: Sunnah" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.66wDYVlF8hT" displaytext="Primary Sources of Shariah: Sunnah" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.5snqFmjLNAN" displaytext="Secondary Sources of Shariah" expand="true" /><slidelink slideid="_player.6I8DsMbDHOn.6QFxzocr9s3" displaytext="Exercise 5 (Drag and Drop)" expand="true" /></links></slidelink><slidelink slideid="" displaytext="Summary" expand="true" /></links></outline><search><slidetext slideid="5h57TUR9JMM.6bEoZ011dVu" slidebank="false">learning outcome by the end of this topic, you should be able to:		 explain the purpose of mankind creation on earth define shariah define fiqh explain the relationship between shariah and fiqh explain the salient features of shariah explain the sources of shariah </slidetext><slidetext slideid="5gKMMxF2Fe6.5mpivrsAlUl" slidebank="false">introduction the purpose of life according to islam, the final destination of mankind is the life hereafter. at the end of time, all human beings will be resurrected and will be held accountable for their worldly life. to help mankind in achieving this objective that allah (swt) sent various prophet muhammad (saw)’s and messengers to guide them. muhammad (saw) is the last prophet muhammad (saw), and islam is the final and complete version of allah (swt) message. to serve allah (swt) be doing his will on earth. allah (swt) said in the al-quran:  ‘worship’ in this verse means total obedience to allah (swt)’s commends. the quranic word for worship is ‘ibadah’. everything we do comes under ‘ibadah’, if do them for allah (swt) sake. our purpose in life is to please allah (swt) through ‘ibadah’. “i have not created jinn and mankind (for any other purpose) except to worship me”                                                                 al-quran, surah surat adh-dhariyat, chapter 51, verse 56 </slidetext><slidetext slideid="5gKMMxF2Fe6.6H92MEe2vWT" slidebank="false">in relation to this the prophet muhammad (saw) said:   the prophet (saw) said: “verily it is better for you to leave your offspring wealthy than to leave them poor asking others”. narrated by amir ibn sa’ad ibn abi waqas (r.a)  in other words, the basic purpose of shariah is aimed at establishing a convenient life and removing hardship.  tell me more human being has the mission that was granted on the basis of a position called khilafah. ·	khilafah: the term caliphate or khilafah refers to the first system of governance established in islam. the most common translation for the word which appears in the al-quran is vicegerency (or caretaker). ·	allah (swt) said: and [mention, o muhammad], when your lord said to the angels, "indeed, i will make upon the earth a (khalifah) successive authority."  al quran, surah al-baqarah, chapter 2, verse 30 ·	allah (swt) also said: “[we said], "o david, indeed we have made you a successor upon the earth, so judge between the people in truth and do not follow [your own] desire, as it will lead you astray from the way of allah (swt) ." indeed, those who go astray from the way of allah (swt) will have a severe punishment for having forgotten the day of account.”  al quran, surah sad, chapter 38, verse 26 ·	this position is given to men based on amanah: amanah: in islam, amanah is "trust”, which has been given only to humans and jinn and in contrast, other entities do not have this quality. ·	allah (swt) said: indeed, we offered the trust to the heavens and the earth and the mountains, and they declined to bear it and feared it; but man [undertook to] bear it. indeed, he was unjust and ignorant.”  al quran, surah al-ahzab, chapter 33, verse 72 ·	to do ibadah:       “and i did not create the jinn and mankind except to worship me.”  al quran, surah adh-dhariyat, chapter 51, verse 56 </slidetext><slidetext slideid="5gKMMxF2Fe6.6QxcZz05L53" slidebank="false">true false true or false? the basic purpose of shariah is aimed at establishing a convenient life and removing hardship. exercise 1  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. the correct answer is true. continue </slidetext><slidetext slideid="5pdsUgveNNu.6K6v83reNFF" slidebank="false">introduction to shariah and fiqh mankind -  the vicegerent (khalifah) the central teaching of islam dictates that the main reason behind the creation of mankind is to worship allah (swt). as such, man is entrusted with the amanah (trust) of becoming allah (swt) vicegerent and manages this world in accordance with the law that he has prescribed.   this world is trust and mankind is its trustee "and i (allah) will not create jinn and men except to worship me". 			al-quran, surah adh-dhariyat, chapter 51, verse 56 "behold! thy lord said to the angels: i will create a vicegerent on earth….”. 		 al-quran, surah al-baqarah, chapter 2, verse 30 </slidetext><slidetext slideid="5pdsUgveNNu.6Kg7QkW3BvE" slidebank="false">as a vicegerent, mankind must abide by the principles and teachings of islam as founded in the al-quran and al-sunnah. say, “indeed, my prayer, my rites of sacrifice, my living ad my dying are for allah, lord of the worlds. 				al-quran, surah al-an'am, chapter 6, verse 162 we have to remind ourselves that a vicegerent and representative must act in accordance to the revelations conveyed by allah (swt) to prophet muhammad (saw), as clearly mentioned in al-quran: "say, (o muhammad), "if you should love allah, then follow me, (so) allah will love you and forgive you your sins. and allah forgiving and merciful” 			al-quran, surah al-imran, chapter 3, verse 31 </slidetext><slidetext slideid="5pdsUgveNNu.5Vt1ShsRec7" slidebank="false">in administering the world, allah (swt) has prescribed rules and regulations through al-quran and al-sunnah and is perfected through islam, the only religion accepted by allah (swt). the teachings of islam as in al-quran and al-sunnah are spread to mankind through the last messenger, prophet muhammad (saw). "this day have i perfected your religion for you, completed my favour upon you, and have chosen for you islam as your religion".  				al-quran, surah al- ma'idah, chapter 5, verse 3  tell me more definition and meaning of shariah  definition: the root arabic word of shariah is the verb “shara’a”. the literal meaning of “shara’a”is like to open a door upon a street. from “shara’a”, comes “mashra’a” which means path to the watering place.  </slidetext><slidetext slideid="5pdsUgveNNu.6FkvA3eVFYo" slidebank="false">an overview of islam philosophical and scope as a way of life, islam as a religion is all encompassing. ways and rules are laid down in all aspects of life, from the relationship not only between mankind and allah (swt) (hablun min allah), but also between man and man (hablun min al-nas), and between man and the environment. islamic philosophy is unique in the sort of issues it deals with, the sort of  problems it attempts to solve and the methods it uses in order to solve them. islamic philosophy concerned itself with such matters as the problem of unity  and multiplicity, the relationship between allah (swt) and the world.  islamic philosophy is a creature of the environment in which it grew and flourished, and it is a religious and spiritual philosophy. islamic philosophy aimed to prove also that when religion embraces philosophy it  takes on philosophical qualities just as philosophy too assumes the qualities of religion.  </slidetext><slidetext slideid="5pdsUgveNNu.6oTInfhIA9g" slidebank="false">definition and meaning of shariah islam is a complete way of life which encompasses of a complete system. it demonstrates the finest way to conduct our private, social, economic, moral, spiritual affairs.  islam can be segregated into three basic components, which are: islam  shariah (practices &amp; activities)  aqidah (faith &amp; belief)  akhlaq (moralities &amp; ethics)    ibadah (worship)  mu’amalah (transaction) munakahat (marriage &amp; family) jinayat (crime &amp; punishment) figure 1.1: basic components of islamic way of life </slidetext><slidetext slideid="5pdsUgveNNu.6KppKsee1W6" slidebank="false">under shariah, it can further be classified into: ibadah (relates to worship) muamalat (relates to transactions) munakahat (relates to marriage &amp; family matters) jinayat (relates o crime, offences and punishment) commercial transactions and economic activities (including banking and finance) are part and parcel of this branch of law. definition and meaning of shariah contd... </slidetext><slidetext slideid="5pdsUgveNNu.6VBsxxUr6H5" slidebank="false">let’s learn more about the meaning of shariah. the word shariah is derived from the root word of 'shin' 'ra' 'ayn' which literally means 'the road to watering place' or 'the path to be followed'. in short, shariah stands for 'the straight path to be followed' by the muslims. according to sirajul haq khan, the phrase 'the road to watering place or hole' simply means that whoever follows this route will have a, pure soul because allah (swt) never fails in providing constant guidance to those who seek it. in other words, the term shariah refers to the teaching that is either explicitly stated in al-quran or revealed through al-sunnah. this definition seems to view shariah as the whole teachings of islam, not only in the sphere of law, but also in the other branches of islam.  </slidetext><slidetext slideid="5pdsUgveNNu.5drzUXN43yg" slidebank="false">fiqh “he gives wisdom to whomever he will, and whoever receives wisdom receives immense good”. 				al-quran, surah al-baqarah, chapter 2, verse 269  the arabic term for jurisprudence is fiqh, which literally means “knowledge about something and understanding it”. fiqh's literal definition does not only mean understanding a word, instead it is a deep knowledge about it.  </slidetext><slidetext slideid="5pdsUgveNNu.62gwwN6gsQm" slidebank="false">definition of fiqh literal meaning:  	&lt; knowledge and understanding (al-fahm). 	&lt; al razi says that it is understanding the purpose of the speaker from his speech.  	&lt; the majority of the scholars describe the fiqh as the absolute understanding (mutlaq al fahm) the word of fiqh has been used in the al-quran in various occasions: and the prophet muhammad (saw) said: he for whom allah (swt) wills his blessings is granted the understanding of din. technical meaning: 	the knowledge of the legal rules (al ahkam al shariyyah), pertaining to conduct that have been 	derived from their specific evidences”.  they said, " o shu'ayb, we do not understand much of what you say". 					al-quran, surah hud, chapter 11, verse 91  </slidetext><slidetext slideid="5pdsUgveNNu.6gXRsAI3LJh" slidebank="false">fiqh in its specific meaning includes everything that has to do with all aspects of man's life. everything that is studied today including foundational laws, city management, family relations, individual actions, management, politics, etc is found in the different sections of fiqh. generally, fiqh can be classified into two categories. they are: click on each category to know more:  fiqh fiqh al-ibadah  fiqh al-mu'amalat definition of fiqh (contd...)  fiqh al-ibadah fiqh al-ibadah - the rulings that govern the relationship between man and allah (swt) which includes:   salah (pray) sawm (fasting) zakat (alms giving) hajj (pilgrimage)  fiqh al-muamalat fiqh al-muamalat or al-'adah - the rulings that govern the relationship between man and man and man and other creatures of allah (swt) which includes:  the rulings governing the commercial transactions between the parties involved in the transaction (al-ahkam al-muamalah);  the rulings concerning the management of finance of the state or the economic system of an islamic state; the rulings related to the administration of justice in islam     (ahkam al-qada'wa-turuqal-ithbat); the rulings related to family law (al-ahwal al-shakhsiyyah); the rulings governing the rights of non-muslims in an islamic state (ahkam al-dhimmi wa'l-musta'min); </slidetext><slidetext slideid="5pdsUgveNNu.5bMzOaIt4vf" slidebank="false">the concept of deep understanding of religion is mentioned in a hadith by prophet muhammad (saw):  prophet saw said, "he for whom allah desires great good, he grants him (superlative) understanding in the religion (yufaqqihhu). i only distribute and it is allah who gives. that group shall remain in charge of the order of allah, unharmed by those who oppose them, until the coming of the order of allah” 				narrated from muawiyah by bukhari and muslim definition of fiqh (contd...) </slidetext><slidetext slideid="5pdsUgveNNu.5mMybWdT2iA" slidebank="false">the term fiqh is generalized to mean islamic rulings in the broad sense. the broad meaning of islamic rulings is broken up into three fundamental categories:  fundamentals of islamic rulings theology ethics actions what is obligatory for a mukallaf to believe about allah swt, his angels, books, messengers and the day of judgement  the positive traits that a mukallaf must obtain and the negative traits that he must stay away from  the actions that a mukallaf must perform figure 1.2: fundamentals of islamic rulings </slidetext><slidetext slideid="5pdsUgveNNu.6JV9QUnJ8iD" slidebank="false">fiqh &amp; shariah the fiqh is the absolute understanding mutlaq al fahm. shariah refers in its to the road to the watering place, the straight path to be followed the knowledge of the legal rules (al ahkam al shariyyah), pertaining to conduct that have  been derived from their specific evidences shariah consist from law, rules, regulations, commands, obligations, guidance, principles, ideology, faith and behavior which govern the human being in every aspect of life literal fiqh technical literal shariah technical </slidetext><slidetext slideid="5pdsUgveNNu.6TnAomrklQA" slidebank="false">match the term to correct definition. shariah the whole teachings of islam, not only in the sphere of law, but also in the other branches of islam. fiqh knowledge and understanding (al-fahm).  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. continue  incorrect you did not select the correct response. continue </slidetext><slidetext slideid="5eH3rTOlNtA.6eEA6BBNRFm" slidebank="false">relationship between shariah and fiqh we can observe a direct relation between shariah and fiqh, for both in fact deal with the practical aspect of the religion of islam.  al-qaradawi puts forward another important understanding of the terms. he concludes that the relation between the two is between general and specific, because fiqh is actually part of shariah.  the relationship between shariah and fiqh is just like the body and its parts such as legs, fingers, nose, eye, etc. the relationship between shariah and fiqh can be observed in the table below: shariah fiqh shariah encompasses what was decreed in the time of prophethood found in the al-quran and prophetic traditions. shariah is the body of revealed injunctions found both in al-quran and al-sunnah. shariah is the whole divine law and a value as given by allah (swt) and al-sunnah. generally, shariah is fixed from al-quran and al-sunnah. fiqh is what has been gained from the efforts of scholars after the prophet's demise. fiqh is only one component of the shariah. fiqh is the laws, or rather opinion on laws, extracted by jurists from the sources of islamic law. fiqh contains human involvement which is required as juristic interpretation comes in.  fiqh (the understanding from shariah) may change according to time and circumstances where we live. table 1.1: relationship between shariah and fiqh </slidetext><slidetext slideid="5eH3rTOlNtA.6jjgP4NPXDn" slidebank="false">comparison between shariah and fiqh table 1.2: comparison between shariah and fiqh shariah fiqh the word shariah , which is used to mean the religion of islam itself, has a very wide meaning compared to fiqh. shariah is the whole divine law and values as given by allah. shariah is the body of revealed injuctions found both in the al-quran and sunnah and it includes three main components.  the term "islamic law" refers to fiqh, and can be used as well to describe shariah in the general meaning. fiqh contains human involvement which is required as juristic interpretation comes in. fiqh is only one component of shariah. the fiqh is the laws extracted by muslim jurists from the sources of islamic law. certain rulings of fiqh changes according to the changes of the circumtances under which it is applied. shariah is fix and unchangeable. the shariah is based on revelations in which the knowledge is only obtained from the quran or sunnah. in fiqh, the power of reasoning is stressed, and deductions based upon knowledge are continuously referred to with approval. </slidetext><slidetext slideid="5eH3rTOlNtA.6U0LF8HhvQ9" slidebank="false">shariah fiqh drag and drop each statement to the correct box. encompasses what was decreed in the time of prophethood found in the al-quran and prophetic traditions. the body of revealed injunctions found both in al-quran and al-sunnah. the whole divine law and a value as given by allah (swt). the laws, or rather opinion on laws, extracted by jurists from the sources of islamic law. it contains human involvement which is required as juristic interpretation comes in.  may change according to time and circumstances where we live. gained from the efforts of scholars after the prophet's demise. exercise 3  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. continue </slidetext><slidetext slideid="63d7kLTgqKY.6NanPm4jCaX" slidebank="false">salient features of shariah  the salient features of shariah are as follows: rabbaniyyah (divine) 1 salient features  of shariah reward in the world and hereafter  2 alamiyyah and umumiyyah (universal) 3 permanent  4 syumul (complete) 5 figure 1.3: salient features of shariah </slidetext><slidetext slideid="63d7kLTgqKY.6oqPjCZgG4E" slidebank="false">which of these are salient features of shariah? divine (rabbaniyyah) reward in the world and hereafter universal (alamiyyah and umumiyyah) complete (syumul) all of the above exercise 4  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. the correct answer is divine (rabbaniyyah). continue  incorrect you did not select the correct response. the correct answer is divine (rabbaniyyah). continue  incorrect you did not select the correct response. the correct answer is divine (rabbaniyyah). continue  incorrect you did not select the correct response. the correct answer is divine (rabbaniyyah). continue </slidetext><slidetext slideid="6I8DsMbDHOn.6ab8f8SnFxS" slidebank="false">overview of maqasid al-shariah maqasid al-shariah or the objective of shariah is the key to better understand the shariah in its true sense.  as proposed by al-qaradawi, it is the consensus of the jurists that all commandments and proscriptions in the shariah, the ultimate purpose of these is nothing but for the benefit of mankind. according to imam al-ghazali: "the objective of the shariah is to promote the well-being of all mankind, which lies in safeguarding their faith (din), their human self (nafs), their intellect (aql), their posterity (nasl) and their wealth (mal). whatever ensures the safeguard of these five principles serves public interest and is therefore desirable".  as such, the study of maqasid is extremely important in islamic law as the main purpose of the revelation is for mankind to accomplish maslahah. </slidetext><slidetext slideid="6I8DsMbDHOn.5xQ0ejEKc9k" slidebank="false">masalih mu'tabarah kinds of benefits masalih mulghah 2 masalih mursalah 3 1 figure 1.4: classifications of maqasid al-shariah click on each benefit to view its description. overview of maqasid al-shariah (contd...)  masalih mu'tabarah the accredited benefits (masalih mu'tabarah), which are regulated by the lawgiver in the sense that the divine law or revelation is available and can be cited as a proof of their existence.   masalih mulghah the nullified benefits (masalih mulghah). this involves the kinds of benefits and interests that are forsaken by the shariah due to the harm or damage (mafsadah) they contain, such as theft and usury.   masalih mursalah the unregulated benefits (masalih mursalah). since the benefits granted to people can be numerous as for their public interests, the divine law does not regulate some of them.  therefore, there is no evidence as regards to their validity. in the principles of islamic jurisprudence, these kinds of benefits are called the unregulated benefits, which are left to the jurists to be decided upon i.e. to decide whether or not those benefits can be recognized as masalih.  tell me more maqasid al-shariah definition: “the deeper meanings and inner aspects of wisdom (hikam) considered by the lawgiver in all or most of the areas and circumstances of legislation.” ibn ashur the primary objective of the shariah: the primary objective of the shariah is the realization of benefit to the people, concerning to their affairs both in this world and the hereafter.  therefore it aims at securing a benefit for the people or protecting them against corruption and evil.  according to al-ghazali, the higher objectives of islamic law consist of two types: 1.	religious or spiritual (dini) objective pertaining to the hereafter.  this purpose, which revolves around the preservation and promotion of religious faith, is the utmost and ultimate purpose of shariah. in its aggressive or positive aspect, the interest of religion is secured by facilitating ritual worship of allah (swt) and establishing the pillars of islam, like prayers, fasting, paying zakat and pilgrimage. in its defensive or negative aspect, it entails defending religion, as it prevents the established pillars of islam from being undermined or destroyed. 2.	worldly objectives (dunyawi) pertaining to mundane affairs of this world. this includes the worldly interests and encompasses four major objectives. in accordance with their importance and order of priority, these objectives consist of the presevation and promotion of:- 	human life (nafs),  	intellect (aaql), 	posterity and offspring (nasl), and  	property (mal).  did you know ?  protection of al-din at personal level is achieved through the observance of the different kind of ibadah.  protection of al-din at the wider scope involves defending islamic faith particularly if it is attacked by the enemy of islam.  allah (swt) said: “and fight with them until there is no persecution, and religion should be only for allah, but if they desist, then there should be no hostility except against the oppessors."  al-quran, surah al-baqarah, chapter 2, verse 193 the shariah has enacted harsh punishment for those who kill other in order to protect life.  allah (swt) said: “o you who believe! al-qisas (the law of equality in punishment) is prescribed for you in case of murder…”  al-quran, surah al-baqarah, chapter 2, verse 179 protection of dignity includes the protection of individual rights to privacy and not exposing or accusing others of misbehaviors. islam has also regulated the relationship between man and women in order to protect their posterity. the prohibition of adultery in islam is another manifestation of the protection of posterity. punishments for those involve in false accusation and adultery are meant to protect posterity.  al-‘aql or the intellect is a great gift from allah (swt) to mankind. this is one of the capacities that differentiate man with animals. islam has given the right to freedom of expression to protect the intellect, the importance of intellect is expressed through -encouragement to acquire knowledge -forbids any activities detrimental to mind -punishment for those who involve in activities detrimental to mind property is one of the necessities of mankind.  it should be acquired in legitimate way. allah (swt) said: “and eat up not one another's property unjustly (in any illegal way e.g. stealing, robbing, deceiving, etc.)  surah al-baqarah, chapter 2, verse 188 allah (swt) has revealed severe punishment for those who obtain property illegally in order to protect them. </slidetext><slidetext slideid="6I8DsMbDHOn.6mFCG4Ro0jp" slidebank="false">overview of sources of shariah in determining the law or ruling of each particular case, the shariah has adopted different methods depending on the nature of that case, before reaching the decision of either permitting or prohibiting it.  </slidetext><slidetext slideid="6I8DsMbDHOn.6oFJMywa1HG" slidebank="false">sources of shariah the source of islamic law are:  click on each source of shariah for more information. sources of shariah al-quran 1 al-sunnah  2 figure 1.5: primary sources of shariah  al-quran al-quran literally means 'reading' or 'recitation' derived from the root word qaraa with the literal meaning of 'to read'.  technically, it is defined as the words of god that are revealed to prophet muhammad (saw) in the arabic language as his argumentation.   al-sunnah the arabic word sunnah lexically means "road" or "practice." in the language of the prophet muhammad (saw) and the companions it denotes the whole of licit [lawful] practices followed in the religion particularly the pristine path of prophets, whether pertaining to belief, religious and social practice, or ethics generally. </slidetext><slidetext slideid="6I8DsMbDHOn.5snqFmjLNAN" slidebank="false">qiyas ijma’ secondary sources of shariah qawl al-sahabi  ‘urf  masalih mursalah  istishab  istihsan  sadd al-dharai  click on each secondary sources of shariah for more information.  ijma'  at the time when a new issue emerges, a number of mujtahidun must be made available. 1 the decision reached by the mujtahid on the issue at hand, must be unanimous. an issue that is decided on the basis of majority does not constitute an ijma'. 2 such consensus or unanimity must be clearly reflected through the speech or action of the mujtahid or a member mujtahid acting within his capacity as a member of the mujtahid. 3 in order for ijma' to be valid, several conditions must be fulfilled and they are as follows: al-ijma' is a source of islamic law which connotes the rulings derived from divine revelation through the process of human reasoning. ijma' has a binding effect on the entire muslim community.    al-qiyas literally means measuring or ascertaining the length, weight, or quality of something, by using something else.  qiyas consists of four basic principles which are as follows: mouse-over on each principles of qiyas for more information.   al-'llah  (underlying cause)  al- qiyas  hukm al-asl (original ruling) al-asl (source) al-far'u  (branch) principles of qiyas  also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch)  al-qiyas literally means measuring or ascertaining the length, weight, or quality of something, by using something else.  al-qiyas consists of four basic fundamentals which are as follows: mouse-over on each principles of qiyas for more information.   al- qiyas al-'llah  (underlying cause)  principles of qiyas  hukum al-asl (original ruling) al-asl (source) al-far'u  (branch) al-asl (source)  also known as muqis 'alayh which refers to the original case or issue that has expressed ruling in the main sources (the al-quran and sunnah). analogy then could be made from the original sources so as to be extended to a new issue at hand  al-qiyas literally means measuring or ascertaining the length, weight, or quality of something, by using something else.  al-qiyas consists of four basic fundamentals which are as follows: mouse-over on each principles of qiyas for more information.   al- qiyas al-'llah  (underlying cause)  hukum al-asl (original ruling) al-asl (source) al-far'u  (branch) principles of qiyas  al-far'u (branch) also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning.  al-qiyas literally means measuring or ascertaining the length, weight, or quality of something, by using something else.  al-qiyas consists of four basic fundamentals which are as follows: mouse-over on each principles of qiyas for more information.   al- qiyas al-'llah  (underlying cause)  principles of qiyas  hukum al-asl (original ruling) al-asl (source) al-far'u  (branch) hukm al-asl (original ruling)  it is an original ruling (legal position) which is clearly enshrined in the main sources.  al-qiyas literally means measuring or ascertaining the length, weight, or quality of something, by using something else.  al-qiyas consists of four basic fundamentals which are as follows: mouse-over on each principles of qiyas for more information.   al- qiyas al-'llah  (underlying cause)  principles of qiyas  hukum al-asl (original ruling) al-asl (source) al-far'u  (branch) al-'llah (underlying cause or reason) it refers to wasf (an attribute) of the asl which is the common factor shared by both issues; original and the current one.  the term ‘urf, meaning “to know”, refers to the customs and practices of a given society.  'urf and 'adah are largely synonymous and the majority of the jurists have used them interchangeably. the jurists especially hanafis and malikis have considered 'urf as one of the subsidiary sources of the shariah.  ‘urf also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch)  masalih mursalah  maslahah mursalah literally, means benefit or interest, and mursalah means unrestricted. as such masalih al-mursalah refers to the unrestricted public interest. unrestricted here is being used in the sense that the public interest at hand has not be4n explicity accepted by the shariah, in so far as the divine relevation is concerned. technicall, masalih al-mursalah is defined as "a consideration of interest which is proper and harmonious with the objectives of the shariah i.e., to secure a benefit or prevents a harm; but then, the shariah provides no indication as to its validity or otherwise.  istishab literally means escorting or companionship. it relates to deduction by presumption of continuity. under this principle, laws on certain matter will continue to be valid until proven otherwise, at best be a principle of evidence rather that the source of law. no jurist dispute on this principle, however, they dispute whether it can stand as a source of shariah on its own.  istishab can be categorized into five categories: mouse-over on each category to know more. istishab hukm al-ibahah al-asliyyah  also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch) al-umum  al-'adam al-asl  istishab  a rule al-wasf category of istihab   istishab literally means escorting or companionship. it relates to deduction by presumption of continuity. under this principle, laws on certain matter will continue to be valid until proven otherwise, at best be a principle of evidence rather that the source of law. no jurist dispute on this principle, however, they dispute whether it can stand as a source of shariah on its own.  istishab can be categorized into five categories: mouse-over on each category to know more. istishab also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch) istishab hukm al-ibahah al-asliyyah istishab hukm al-ibahah al-asliyyah or istishab which presumes the continuity of the general rules and principles of the law. hukm al-ibahah al-asliyyah  al-umum  al-'adam al-asl  istishab  a rule al-wasf  category of istihab    istishab literally means escorting or companionship. it relates to deduction by presumption of continuity. under this principle, laws on certain matter will continue to be valid until proven otherwise, at best be a principle of evidence rather that the source of law. no jurist dispute on this principle, however, they dispute whether it can stand as a source of shariah on its own.  istishab can be categorized into five categories: mouse-over on each category to know more. istishab also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch) hukm al-ibahah al-asliyyah  al-umum  al-'adam al-asl  istishab  a rule al-wasf  category of istihab   istishab al-umum istishab al-umum which presumes the continuity of general application of a thing till specific evidence is discovered to limit that generality.  istishab literally means escorting or companionship. it relates to deduction by presumption of continuity. under this principle, laws on certain matter will continue to be valid until proven otherwise, at best be a principle of evidence rather that the source of law. no jurist dispute on this principle, however, they dispute whether it can stand as a source of shariah on its own.  istishab can be categorized into five categories: mouse-over on each category to know more. istishab also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch) hukm al-ibahah al-asliyyah  al-umum  al-'adam al-asl  istishab  a rule al-wasf  category of istihab   istishab al-wasf  istishab al-wasf or continuity of attributes such as the presumption that a missing person is still alive.  istishab literally means escorting or companionship. it relates to deduction by presumption of continuity. under this principle, laws on certain matter will continue to be valid until proven otherwise, at best be a principle of evidence rather that the source of law. no jurist dispute on this principle, however, they dispute whether it can stand as a source of shariah on its own.  istishab can be categorized into five categories: mouse-over on each category to know more. istishab also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch) hukm al-ibahah al-asliyyah  al-umum  al-'adam al-asl  istishab  a rule al-wasf category of istihab   istishab a rule istishab a rule that has been established by way of ijma'  (consensus) onto an issue which is a case of dispute among the jurists.  istishab literally means escorting or companionship. it relates to deduction by presumption of continuity. under this principle, laws on certain matter will continue to be valid until proven otherwise, at best be a principle of evidence rather that the source of law. no jurist dispute on this principle, however, they dispute whether it can stand as a source of shariah on its own.  istishab can be categorized into five categories: mouse-over on each category to know more. istishab also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch) istishab al-'adam al-asl  istishab al-'adam al-asl or the presumption of original absence which means that a fact or rule of law which has not existed in the past is presumed to be non-existent until the contrary is proven. hukm al-ibahah al-asliyyah  al-umum  al-'adam al-asl  istishab  a rule al-wasf category of istihab    this source of law is largely attributed to the hanafi school. istihsan, literally, means to approve or to deem something good.  istihsan, as a form of ijtihad, has received recognition in accommodating shariah's principles with the robust development and the ever changing public needs. istihsan, in other words, encourages flexibility and growth. istihsan also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch)  literally, sadd means blocking and the word dharai (which is the plural of dhariah; means a path that lead to something). technically, sadd al-dharai indicates closing the path that leads to something or blocking the means to an expected end which is likely to occur if the means towards it is not blocked.  muslim jurists have classified the dharai into four types and each type is governed by different rules.  saddal-dharai (blocking the means) also known as muqis and it refers to an issue which is in need of a ruling derived from an analogical reasoning. al-far'u (branch)  there are two definitions of sahabi: qawl al-sahabi  majority of usuliyyin muhaddithin (scholars of hadith) 'sahabi' is a person who met the prophet muhammad (saw), became a muslim and accompanied him for a long period of time. ‘sahabi’ as a muslim who met the prophet muhammad (saw) and died as a muslim not withstanding whether he has accompanied him for a period of time or not. reliance on the fatwa of the companions is a practice that was initiated after the death of the prophet muhammad (saw). the jurists nevertheless are not in agreement as to whether such fatwa could be relied upon as a binding source.  hanafis and malikis imam ahmad ibn hanbal and imam malik some of the hanafis and malikis are of the opinion that this fatwa cannot be taken as strong evidence. held it to be otherwise as it is formed as a consensus among the companions and thus has a binding effect on muslims. table 1.7: jurists opinion on fatwa click to know more.  when is the opinion of the companions disputable?  there are two definitions of sahabi: qawl al-sahabi  majority of usuliyyin muhaddithin (scholars of hadith) 'sahabi' is a person who met the prophet muhammad (saw), became a muslim and accompanied him for a long period of time. ‘sahabi’ as a muslim who met the prophet muhammad (saw) and died as a muslim not withstanding whether he has accompanied him for a period of time or not. reliance on the fatwa of the companions is a practice that was initiated after the death of the prophet muhammad (saw). the jurists nevertheless are not in agreement as to whether such fatwa could be relied upon as a binding source.  hanafis and malikis imam ahmad ibn hanbal and imam malik some of the hanafis and malikis are of the opinion that this fatwa cannot be taken as strong evidence. held it to be otherwise as it is formed as a consensus among the companions and thus has a binding effect on muslims. table 1.7: jurists opinion on fatwa click to know more.  when is the opinion of the companions disputable? when is the opinion of the companions disputable? it should be noted that the opinion of the companions is only disputable if it is formed by way of ijtihad. if may be in the form of a saying, a considered opinion (fatwa), or a judicial decision that  the companion had taken on a matter whose ruling is not prescribed by the al-quran, sunnah and ijma’. if the opinion of the companions is in the form of the narration from the prophet muhammad (saw) or he mentions nothing about that, yet, there are no other possibilities that he knows that rules other than by way of narration (tawqif). </slidetext><slidetext slideid="6I8DsMbDHOn.5cKEEPKbyxQ" slidebank="false">al-quran al-quran is the primary resource of islam and it is an eternal authority and reference for mankind until the day of judgment. it says that allah (swt)'s religion is islam and that the muslims must always follow al-quran. it is also a universal legislative reference for all of mankind. there are around 500 verses in al-quran that deal with religious rulings. these verses are a part of the sources for obtaining religious verdicts and are called ayyat al-ahkam. al-quran is the proof to prophet muhammad (saw)'s prophethood (mukjizat) and the muslims' most authoritative guide.  our belief is that al-quran that is in our hands today, its meaning and words has not been altered in any possible way.  and it was not [possible] for this quran to be produced by other than allah (swt), but [it is] a confirmation of what was before it and a detailed explanation of the [former] scripture, about which there is no doubt, from the lord of the worlds. 					al-quran, surah yunus, chapter 10, verse  37 </slidetext><slidetext slideid="6I8DsMbDHOn.5uw3CxAg8hR" slidebank="false">muslims agree that al-quran is divinely inspired and that its content is entirely correct. the proof behind this are: 1.	certainty that it was sent to the prophet (saw):  this was established by multiple and successive accounts passed down by muslims from one generation to the next. 2.	al-quran being sent by allah (swt):  	the miraculous nature of al-quran in regards to both the language and the content is a proof of its composer. moreover, no one could produce anything like it or even a single verse, in spite of the challenge posed in it. allah (swt) says: “(this is) the revelation of the book in which there is no doubt, from the lord of the worlds.” 					al-quran, surah an-nur, chapter 32, verse 2  </slidetext><slidetext slideid="6I8DsMbDHOn.6kj8pDoWwPf" slidebank="false">primary sources of shariah: al-sunnah in the terminology of usul al-fiqh or principles of jurisprudence, al-sunnah denotes a saying (qawl), action (fi'l) or approval (taqrîr) related to the prophet muhammad (saw) or issuing from him other than al-quran. muslims agree unanimously that the words, actions and affirmations of the prophet muhammad (saw) are considered an authority for all muslims. allah (swt) says: “… and whatever the messenger has given you - take; and what he has forbidden you - refrain from. and fear allah; indeed, allah is severe in penalty...” 					al-quran, surah al-hashr, chapter 59, verse 7 </slidetext><slidetext slideid="6I8DsMbDHOn.66wDYVlF8hT" slidebank="false">al-sunnah can be divided into three categories: click on each category of al-sunnah for more information. categories of al-sunnah  sunnah qawliyyah (sunnah by words)   sunnah fi’liyyah (sunnah by actions)  sunnah taqririyyah (sunnah by agreement)  sunnah qawliyyah (sunnah by words)  sunnah qawliyyah refers to the words of prophet muhammad (saw) or the messages he conveyed verbally. for example when prophet muhammad (saw) explicitly said, "pray as you see me pray".  sunnah fi'liyyah (practical sunnah or sunnah by action)  this type of sunnah refers to the conducts of the prophet muhammad (saw) from which legal rulings are derived or have been relied upon. an example of this kind of sunnah is prayer. prophet muhammad (saw) has asked that the muslims pray as he did. however, the physical movements in salah could only be observed through watching the prophet muhammad (saw) movements. the same goes to the taking of ablution (wudu') before performing prayers. some other examples include also hajj (pilgrimage), etc.  sunnah taqririyyah (sunnah by agreement)  it refers to the sanction of prophet muhammad (saw) (or he did not prohibit as the case may be) on the saying or actions of his companion(s). for example, after the call to prayer is made for maghrib, some companions used to perform additional prayer sunat; of two raka'at before the obligatory maghrib prayer. the prophet muhammad (saw) himself was not doing the same, but has never stopped the companions from such prayer. this is known as sunnah taqririyyah. </slidetext><slidetext slideid="6I8DsMbDHOn.6QFxzocr9s3" slidebank="false">al-qiyas al-ijma’ istishab qawl al-sahabi  masalih mursalah  sadd al-dharai istihsan ‘urf al-sunnah al-quran  primary source secondary source drag and drop each source to the correct box. exercise 5  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. continue </slidetext><slidetext slideid="6glFVTDJZg8.6qEMKXZnoVk" slidebank="false">summary in this topic, you learnt that: 	the central teaching of islam dictates that the main reason behind the creation of mankind is to worship allah (swt)	 	islam is the only true religion in the eyes of allah (swt) which has been perfected by the last messenger, prophet muhammad (saw) 	 	shariah stands for 'the straight path to be followed' by the muslims 	 	fiqh refers to the knowledge of the practical rulings of shariah which is deduced from their respective particular evidence 	shariah is fixed from the al-quran and sunnah, but fiqh (the understanding from shariah) may change according to time and circumstances where we live 	 	maqasid al-shariah or the objective of shariah is the key to better understand the shariah in its true sense 	 	adillah muttafaq 'alayh is the primary source of islamic law which is agreed upon by the majority of the jurists. the primary sources of law are al-quran and al-sunnah 	adillah mukhtalaf if-hi or secondary sources of shariah are al-ijma’, al-qiyas, qawl al-sahabi, istihsan, masalih mursalah, ‘urf, istishab, and sadd al dharai. </slidetext></search></nav_data><resource_data description="&lt;p align='left'&gt;&lt;font face='Articulate' size='11' color='#FFFFFF'&gt;Here are some useful links and documents:&lt;/font&gt;&lt;/p&gt;" /><transcript_data><slidetranscripts><slidetranscript slideid="5gKMMxF2Fe6.6H92MEe2vWT" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: Our life on this earth has a specific purpose; it is not the result of nature’s accident, we are here according to Allah (SWT)’s plan, the worldly life is a test; it is a chance to prove ourselves as deserving of the eternal blissful life in the hereafter.&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;The Prophet Muhammad (SAW) peace be upon him said: “&lt;i&gt;You have not been created to perish; on the contrary, you have been created for eternal life.&lt;/i&gt;”&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5pdsUgveNNu.6K6v83reNFF" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: The central teaching of Islam dictates that the main reason behind the creation of mankind is to worship Allah (SWT). As such, man is entrusted with the &lt;i&gt;amanah&lt;/i&gt; (trust) of becoming Allah (SWT)'s vicegerent and manages this world in accordance with the law that He has prescribed. &lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5pdsUgveNNu.6FkvA3eVFYo" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;&lt;b&gt;VO1: &lt;/b&gt;This is in line with the Islamic philosophy as follows:&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;&lt;b&gt;VO2: &lt;/b&gt;Although Islamic philosophy is religiously oriented, it has not ignored any major philosophical issues. For example, it has extensively discussed the problem of being, and defended its position on issues like time, space, matter, and life. The discussions of Islamic philosophy extended over varied topics such as natural philosophy, mathematics, metaphysics, ethics and politics.  Islamic philosophy intermingled with medicine, biology, chemistry, astronomy, finance and also music.&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;&lt;b&gt;VO3: &lt;/b&gt;Considering all that has been said, it would not be an overstatement to claim that Islamic philosophy encompasses all the various aspects of Islamic culture.&lt;br&gt;&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5pdsUgveNNu.6oTInfhIA9g" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;&lt;b&gt;VO: &lt;/b&gt;Islam can be segregated into three basic components, which are &lt;i&gt;aqidah&lt;/i&gt;, &lt;i&gt;shariah&lt;/i&gt; and &lt;i&gt;akhlaq&lt;/i&gt;.  Under &lt;i&gt;Shariah&lt;/i&gt;, it can further be classified into four categories, which are &lt;i&gt;ibadah&lt;/i&gt;, &lt;i&gt;muamalah&lt;/i&gt;, &lt;i&gt;munakahat&lt;/i&gt; and &lt;i&gt;jinayat&lt;/i&gt;.&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5pdsUgveNNu.5drzUXN43yg" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;&lt;b&gt;VO: &lt;/b&gt;The Arabic term for jurisprudence is &lt;i&gt;Fiqh, which&lt;/i&gt; literally means “knowledge about something and understanding it”. &lt;i&gt;Fiqh's&lt;/i&gt; literal definition does not only mean understanding a word, instead it is a deep knowledge about it&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5pdsUgveNNu.6gXRsAI3LJh" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;&lt;b&gt;VO: &lt;/b&gt;Generally, &lt;i&gt;Fiqh&lt;/i&gt; can be classified into two categories. They are &lt;i&gt;Fiqh al-Ibadah&lt;/i&gt; and &lt;i&gt;Fiqh al-Mu'amalat&lt;/i&gt; &lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5pdsUgveNNu.5mMybWdT2iA" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: The term &lt;i&gt;fiqh&lt;/i&gt; is generalized to mean Islamic rulings in the broad sense. The broad meaning of Islamic rulings is broken up into three fundamental categories which are Theology, ethics and actions.&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6I8DsMbDHOn.6ab8f8SnFxS" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: According to Imam al-Ghazali, The objective of the &lt;i&gt;Shariah&lt;/i&gt; is to promote the well-being of all mankind, which lies in safeguarding their faith, their human self, their intellect, their posterity  and their wealth. Whatever ensures the safeguard of these five principles serves public interest and is therefore desirable".&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6I8DsMbDHOn.5xQ0ejEKc9k" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: There are three kinds of benefits that have been mentioned in Al- Qur'an and Al-Sunnah. They are &lt;i&gt;Masalih Mu'tabarah&lt;/i&gt;, &lt;i&gt;Masalih mulghah&lt;/i&gt; and &lt;i&gt;Al-masalih al¬mursalah&lt;/i&gt;.&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6I8DsMbDHOn.6mFCG4Ro0jp" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: Compared to other religions, Islam is rather unique in terms of the classifications of sources of law, which is divided into two categories which are &lt;i&gt;Adillah Muttafaq 'Alayh&lt;/i&gt; or Primary Sources and  &lt;i&gt;Adillah Mukhtalaf Fi-Hi&lt;/i&gt;  or Secondary Sources.&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6I8DsMbDHOn.6oFJMywa1HG" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: &lt;i&gt;Adillah muttafaq 'alayh&lt;/i&gt; is the primary source of Islamic law which is agreed upon by the majority of the jurists.  The primary sources of law are Al-Quran and Al-Sunnah.&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6I8DsMbDHOn.5snqFmjLNAN" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: Apart from Al-Quran and Al-Sunnah the secondary sources of &lt;i&gt;Shariah&lt;/i&gt; &lt;i&gt;are Ijma’, Qiyas, Qawl Al-Sahabi, Istihsan, Masalih Mursalah, ‘Urf, Istishab,&lt;/i&gt; and &lt;i&gt;Sadd al-Dharai&lt;/i&gt;.&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6I8DsMbDHOn.66wDYVlF8hT" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Verdana' size='11.64pt' color='#ffffff'&gt;VO: In the terminology of usul al-&lt;i&gt;Fiqh&lt;/i&gt; or principles of jurisprudence, Al-Sunnah denotes a saying (&lt;i&gt;qawl&lt;/i&gt;), action (&lt;i&gt;fi'l&lt;/i&gt;) or approval (&lt;i&gt;taqrîr&lt;/i&gt;) related from the Prophet Muhammad (SAW) or issuing from him other than Al-Quran. Al-Sunnah can be divided into three categories which are Sunnah &lt;i&gt;Qawliyyah&lt;/i&gt;  or Sunnah by Words,  Sunnah &lt;i&gt;Fi'liyyah&lt;/i&gt; or Sunnah by Action and Sunnah &lt;i&gt;Taqririyyah&lt;/i&gt;  or Sunnah by Agreement.&lt;/font&gt;&lt;font face='Verdana' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript></slidetranscripts></transcript_data><glossary_data><terms><term title="Air Waybill">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The shipping document used for the transportation of air freight: includes conditions, limitations of liability, shipping instructions, description of commodity, and applicable transportation charges. It is generally similar to a straight non-negotiable bill of lading and is used for similar purposes.&lt;/font&gt;&lt;font face='Microsoft Sans Serif' size='10.9933pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="AITAB">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;AITAB is a lease contract with an option to purchase the leased asset subject to fulfilling certain conditions. It comprises of two contracts; lease followed by sale and purchase; the lease must comply with the general rules of Ijarah and the sale must comply with the general rules of sale.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Al-Ijarah Thumma Al-Bay (AITAB)">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;A contract of lease which is subsequently followed by a sale contract.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Al-Muslam">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The purchaser &lt;tab&gt;&lt;/tab&gt;&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Al-Muslam fihi  ">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The commodity to be delivered.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Al-Muslam ilaihi">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The seller &lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Aqad">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Aqad represents the contract of offer and acceptance by the customer and the financer.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Aqil">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;A person with sound mind.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term></terms></glossary_data></bwFrame>