<?xml version="1.0" encoding="utf-8"?><bwFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" default_layout="prevnextnosubmit0001010110" textdirection="ltr" device="false"><layouts><layout name="noprevnonextsubmit0001010110" font="Articulate" controllayout="noprevnonextsubmit0001010110" colorscheme="prevnextnosubmit0001010110" string_table="prevnextnosubmit0001010110" /><layout name="prevnextnosubmit0001010110" font="Articulate" controllayout="prevnextnosubmit0001010110" colorscheme="prevnextnosubmit0001010110" string_table="prevnextnosubmit0001010110" /><layout name="noprevnextnosubmit0001010110" font="Articulate" controllayout="noprevnextnosubmit0001010110" colorscheme="prevnextnosubmit0001010110" string_table="prevnextnosubmit0001010110" /><layout name="noprevnonextnosubmit0001010110" font="Articulate" controllayout="noprevnonextnosubmit0001010110" colorscheme="prevnextnosubmit0001010110" string_table="prevnextnosubmit0001010110" /><layout name="prevnextnosubmit1111010011" font="Articulate" controllayout="prevnextnosubmit1111010011" colorscheme="prevnextnosubmit0001010110" string_table="prevnextnosubmit0001010110" /><layout name="prevnonextnosubmit0001100010" font="Articulate" controllayout="prevnonextnosubmit0001100010" colorscheme="prevnextnosubmit0001010110" string_table="prevnextnosubmit0001010110" /></layouts><control_options><optiongroups><optiongroup name="sidebaroptions"><options><option name="title_enabled" value="false"><options><option name="title_text" value="AQIF_M3_T1" /></options></option><option name="logo_enabled" value="false"><options><option name="logo_url" value="" /></options></option><option name="sidebar_enabled" value="false"><options><option name="sidebarpos" value="left" /></options></option><optionlist name="tabs"><listitems><listitem name="resources" value="true" group="linkright" /><listitem name="glossary" value="true" group="linkright" /><listitem name="outline" value="true" group="linkright" /><listitem name="transcript" value="false" group="sidebar" /></listitems></optionlist><option name="time_enabled" value="false"><options><option name="time_format" value="" /></options></option></options></optiongroup><optiongroup name="menuoptions"><options><option name="flow" value="free" /><option name="wraplistitems" value="false" /><option name="tooltips" value="true" /><option name="autocollapse" value="true" /><option name="autonumber" value="false" /></options></optiongroup><optiongroup name="controls"><options><option name="volume" value="true" /><option name="seekbar" value="false" /><option name="search" value="false" /></options></optiongroup><optiongroup name="bottombaroptions"><options><option name="bottombar_enabled" value="true" /></options></optiongroup></optiongroups></control_options><control_layouts><control_layout name="noprevnonextsubmit0001010110"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="true" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnextnosubmit0001010110"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnextnosubmit0001010110"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnonextnosubmit0001010110"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnextnosubmit1111010011"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnonextnosubmit0001100010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="true" /><control name="glossary" enabled="false" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout></control_layouts><colorschemes><colorscheme name="prevnextnosubmit0001010110"><color_group name="timer"><group_colors><color name="duration"><fill type="linear" rotation="90"><colors><color rgb="0x00D7FF" alpha="100" stop="0" /><color rgb="0x00ABFF" alpha="100" stop="255" /></colors></fill></color><color name="elapsed"><fill type="linear" rotation="90"><colors><color rgb="0xFEE347" alpha="100" stop="0" /><color rgb="0xFCCC2A" alpha="100" stop="255" /></colors></fill></color><color name="stroke"><fill type="linear" rotation="90"><colors><color rgb="0xC7C7C7" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="window"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x409ACE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x000000" alpha="20" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="editor"><group_colors><color name="slide_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="html_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="listitem"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="viewed"><fill type="linear" rotation="90"><colors><color rgb="0x155EA7" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="lines"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="glossary"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x78B6DB" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x4FA7D9" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="resource"><group_colors><color name="separator"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="outline"><group_colors><color name="search_hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="transcript"><group_colors><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="div"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="tabs"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="seekcontrol"><group_colors><color name="btn_icon_hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x2160A8" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_position"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_bg"><fill type="linear" rotation="90"><colors><color rgb="0x1A6FAA" alpha="100" stop="0" /></colors></fill></color><color name="text_color"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="seek_border"><fill type="linear" rotation="90"><colors><color rgb="0x165291" alpha="100" stop="0" /><color rgb="0x459CD2" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /><color rgb="0x053A69" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA4" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="searchinput"><group_colors><color name="text_active"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="bg_active"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="hover_glow"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="0" stop="0" /></colors></fill></color><color name="button_hover"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="icon"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x2C7CBB" alpha="100" stop="0" /><color rgb="0x1D5E9B" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="scrollarea"><group_colors><color name="detailb"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="detaila"><fill type="linear" rotation="90"><colors><color rgb="0x5EA1CE" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="icons"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="button_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="button_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3C88C0" alpha="100" stop="0" /><color rgb="0x3368AC" alpha="100" stop="255" /></colors></fill></color><color name="button_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2977B8" alpha="100" stop="0" /><color rgb="0x215DA5" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D9EE5" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="0"><colors><color rgb="0x2C74B5" alpha="100" stop="0" /><color rgb="0x3181BC" alpha="100" stop="128" /></colors></fill></color></group_colors></color_group><color_group name="menu"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x0E4E8C" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="logo"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="checkbox"><group_colors><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="check"><fill type="linear" rotation="90"><colors><color rgb="0x2BC400" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="button"><group_colors><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="btn_glow"><fill type="linear" rotation="90"><colors><color rgb="0x1C599A" alpha="10" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="base"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="menu_shade"><fill type="linear" rotation="90"><colors><color rgb="0x2B6EAB" alpha="100" stop="0" /><color rgb="0x094784" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D8DCE" alpha="100" stop="0" /><color rgb="0x3D8DCE" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x0070C0" alpha="100" stop="255" /></colors></fill></color><color name="slide_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="volume"><group_colors><color name="thumb_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="thumb_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3B85BE" alpha="100" stop="0" /></colors></fill></color><color name="thumb_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2771B3" alpha="100" stop="0" /></colors></fill></color><color name="slider_border"><fill type="linear" rotation="90"><colors><color rgb="0x3790D7" alpha="100" stop="0" /></colors></fill></color><color name="slider_bg"><fill type="linear" rotation="0"><colors><color rgb="0x2363A9" alpha="100" stop="0" /><color rgb="0x266DB2" alpha="100" stop="128" /><color rgb="0x2363A9" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group></colorscheme></colorschemes><string_tables><string_table name="prevnextnosubmit0001010110"><string id="prev">PREV</string><string id="next">NEXT</string><string id="submit">SUBMIT</string><string id="outline">Index</string><string id="resources">Resources</string><string id="glossary">Glossary</string><string id="transcript">Notes</string><string id="clear">Clear and return to Menu</string><string id="search_results">Search Results</string><string id="filter">Filter</string><string id="slide_text_chk">Slide Text</string><string id="transcript_chk">Notes</string><string id="search_in">Search in:</string><string id="check_include">Check to include</string><string id="search">Search...</string><string id="terms">Terms</string><string id="definition">Definition</string><string id="acc_definition">definition</string><string id="acc_resources">resources</string><string id="acc_search_input">search</string><string id="acc_pause">pause</string><string id="acc_play">play</string><string id="acc_replay">replay</string><string id="acc_submit">submit</string><string id="acc_next">next</string><string id="acc_previous">previous</string><string id="acc_volume">volume</string></string_table></string_tables><sounds enabled="false" /><nav_data><outline><links><slidelink slideid="_player.5eNVs7dLbF2" displaytext="General Info" expand="true"><links><slidelink slideid="_player.5eNVs7dLbF2.6AFf47QVovq" displaytext="General Info" expand="true" /></links></slidelink><slidelink slideid="_player.5cda4IFMJ07" displaytext="Ethics in General" expand="true"><links><slidelink slideid="_player.5cda4IFMJ07.5tlj54eiqjc" displaytext="Ethics in General" expand="true" /><slidelink slideid="_player.5cda4IFMJ07.6eTnu5b0zpK" displaytext="Ethical Norms" expand="true" /><slidelink slideid="_player.5cda4IFMJ07.6qd1y2WLW4N" displaytext="Ethical Norms" expand="true" /><slidelink slideid="_player.5cda4IFMJ07.5rqnPoSQ8Bz" displaytext="Which of these statements is incorrect?" expand="true" /></links></slidelink><slidelink slideid="_player.6Xo6fxl4jxA" displaytext="Personal Ethical Attitudes" expand="true"><links><slidelink slideid="_player.6Xo6fxl4jxA.5mhLF5MXL6J" displaytext="Personal Ethical Attitudes" expand="true" /></links></slidelink><slidelink slideid="_player.6q9k9JQoszf" displaytext="The Attitudes Governing One’s Business Life in the Financial Services Sector" expand="true"><links><slidelink slideid="_player.6q9k9JQoszf.5vLpcXriBNf" displaytext="The Attitudes Governing One’s Business Life in the Financial Services Sector" expand="true" /></links></slidelink><slidelink slideid="_player.6m1OdxJcPuA" displaytext="Financial services and its ultimate goal" expand="true"><links><slidelink slideid="_player.6m1OdxJcPuA.5qEfFrMr3bi" displaytext="Financial Services Functions" expand="true" /><slidelink slideid="_player.6m1OdxJcPuA.6ml432UyIZH" displaytext="Ethical Violations in Financial Sector" expand="true" /></links></slidelink><slidelink slideid="_player.6XWTAC4HCZX" displaytext="Ethics and Business for Financial Institutions" expand="true"><links><slidelink slideid="_player.6XWTAC4HCZX.63NeCVq8TFb" displaytext="The needs for Ethics in Financial Institutions" expand="true" /></links></slidelink></links></outline><search><slidetext slideid="5eNVs7dLbF2.6AFf47QVovq" slidebank="false">course descriptions:  this module provides fundamental knowledge of ethics from an islamic perspective and its relation to islamic finance activities.  this is based on the principles that islamic finance offers global financial stability and high ethical standards. this topic provides you an introduction to the ethics and finance. learning objectives on completion of this topic, you should be able to: describe the nature of ethics identify factors affecting personal and business ethical behaviour determine the conditions for moral and legal accountability resolve ethical dilemmas  </slidetext><slidetext slideid="5cda4IFMJ07.5tlj54eiqjc" slidebank="false">ethics in general ethics may be defined as the set of moral principles that distinguish what is right from what is wrong. it is a principle of morally acceptable conduct of behavior and it is individually defined which is socially acceptable norms. ethics has a twofold objectives: it evaluates human practices by calling up on moral standards; it may give prescriptive advice on how to act morally in a given situation. ethics, therefore, aims to study both moral and immoral behaviour in order to make well-founded judgments and to arrive at adequate recommendations. it undertakes to analyse whether one’s concept is right, wrong, permissible, impermissible, good and evil in their moral context. international norms belief cultural belief socieltal belief individual belief </slidetext><slidetext slideid="5cda4IFMJ07.6eTnu5b0zpK" slidebank="false">ethical norms general ethical norms ethical norms  tell me more references "ethics in finance." encyclopedia of business and finance. ed. allison mcclintic marion. vol. 1. gale cengage, 2001. enotes.com. 16 jun, 2013 click the link to open the document </slidetext><slidetext slideid="5cda4IFMJ07.6qd1y2WLW4N" slidebank="false">ethical norms ethical standards are not the standards of law. in fact, ethics is of higher value than the law. sometimes referred to as normative standards in philosophy, ethical standards are the generally accepted rules of conduct that govern society. ethical rules are both standards and expectations for behaviour, and it has been developed for nearly all aspects of life. for example, there is no statute in any state that makes it a crime for someone to cut in line in order to save the waiting time involved by going to the end of the line. but we all view those who “takes cut in line” with disdain. a great swimmer who refuses to save a drowning boy in the swimming pool claiming it is not his responsibility to do so. legally, he is not liable but ethically he will be reprimanded by society.  tell me more "ethics in finance." encyclopedia of business and finance. ed. allison mcclintic marion. vol. 1. gale cengage, 2001. enotes.com. 16 jun, 2013 click the link to open the document references </slidetext><slidetext slideid="5cda4IFMJ07.5rqnPoSQ8Bz" slidebank="false">which of these statements is incorrect? ethics may be defined as the set of moral principles that distinguish what is right from what is wrong. ethics, aims to study both moral and immoral behaviour in order to make well-founded judgments and to arrive at adequate recommendations.  ethical standards is the same standards of the law and is not higher than the standards of the law. one of the objectives of ethics is to evaluate human practices by calling up on moral standards exercise  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. continue </slidetext><slidetext slideid="6DuVzYLba6p.6gRSEg68Khb" slidebank="false">golden rule enlightened self-interest kantian rights normative philosophy ethical relativism utilitarian  common views of ethics here are some of the common views on ethics. click on the buttons to learn more.  utilitarian  	a morally correct action is one that results in the greatest good for the greatest number of people. 	to apply this view, we need to identify: &lt;	who are directly and indirectly affected; &lt;	what benefits and harms they would experience; and &lt;	how long these effects would last.  ethical relativism (opposite of moral absolutism) moral theories arguing that there are no universal moral standards for everyone in all cultures  normative philosophy the study of proper thought and conducts; that is, how we should behave.   moral reasoning requires an understanding of normative philosophy.  kantian rights 	the right of free consent (iuthiraaz) 	right of privacy 	right of freedom of conscience 	the right of freedom 	right of due process  enlightened self‐interest 	an action is morally right if it gives the individual or stakeholder maximum benefits without arbitrarily hurting others and, when possible, minimize any harm to others.  golden rule “do unto others as you would have them do unto you” </slidetext><slidetext slideid="5sJ0CiHMC0y.66ylxCwJLKi" slidebank="false">factors that influence ethics organisational factors individual factors legal factors click on the button to learn more about the factors that influence ethics in the workplace.  organisational factors •	the organization too can affect influence participants’ behavior. one of the key sources of organizational influence is the degree of commitment. the organization’s leader to ethical conduct. this commitment can be communicated through a code of ethics, policy statements, speeches, publications, etc. •	ifsa 2013 section 28 (1): an institution shall at all times ensure that its aims and operations, business, affairs and activities are in compliance with shariah. •	codes of ethics are gaining in popularity in many organizations, and often vary from one industry to another. although such codes may enhance ethical behavior among organizational participants, their use is sometimes inappropriate. some organizations may be trading in or selling in khamr or other  haram products or services; hence, the conduct of the whole organization is unethical. developing and enforcing a code of ethics in this type of organization is clearly erroneous since allah (swt) has said in the al-quran: they ask you concerning wine and gambling. say, “in them is great sin, and some profit for men; but the sin is greater than the profit.” •	in general, however, organizations engaged in halal businesses can foster ethical behavior through the development of an islamic code of ethics  individual factors personal values and personality an individual’s values and morals will also influence his or her ethical standards. a person who stresses honesty will behave very differently from another who does not respect other people’s property. interestingly, in islam, the decay and eventual disappearance of honesty is a sign of the imminence of the day of judgment. abu hurayrah reports: while the prophet pbuh was saying something in a gathering, a bedouin came and asked him, “when would the hour (doomsday) take place?” allah’s apostle pbuh continued his talk, so some people said that allah’s apostle pbuh had heard the question, but did not like what that bedouin had asked. some of them said that allah’s apostle pbuh had not heard it. when the prophet pbuh finished his speech, he said, “where is the questioner, who inquired about the hour (doomsday)?” the bedouin said, “i am here, o allah’s apostle pbuh.” then the  prophet pbuh said, “when honesty is lost, then wait for the hour (doomsday).” the bedouin said, “how will that be lost?” the prophet pbuh said, “when the power or authority comes in the hands of unfit persons, then wait for the hour (doomsday).”  legal factors similarly, the islamic ethical system does not endorse the caveat emptor concept that many western courts have considered valid in several shadowy cases. thus, anas ibn malik reports the following hadith: allah’s messenger pbuh forbade the sale of fruits till they are almost ripe. anas was asked what is meant by “are almost ripe.” he replied, “till they become red.” allah’s messenger pbuh further said, “if allah spoiled the fruits, what right would one have to take the money of one’s brother (i.e., other people)?” the hanafis’ interpretation of islamic law reinforces this emphasis on equity and fairness. </slidetext><slidetext slideid="5sJ0CiHMC0y.5elUO9iD0UT" slidebank="false">which of these factors does not influence ethics? individual factors physical factors legal factors organisational factors exercise  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. continue </slidetext><slidetext slideid="6Xo6fxl4jxA.5mhLF5MXL6J" slidebank="false">legal factor organizational factors individual factors factors influencing individual and organisational ethical behaviour in the application, what is considered ethical behavior may varies individually depend on the factors that define and affect ethical behavior. organisation is a legal entity which conferred by law. the ethical behaviour of the organisation is shaped by the individuals who manage it. the ethical values of the organisation are translated in their code of conduct or code of ethics or in their article of association.  factors influencing individual and organisational ethical behaviour   legal factor in our society today, most of the legal interpretation are based on common law and civil law which is man-made laws. on the other hand in islamic society, it is guided by the shariah and the collections of previous fiqh rulings. most of the cases, in islamic finance decided by the courts followed english law principles for example, caveat emptor. on contrary, in shariah, buyers are given rights of options. e.g. khiar aib (defect options).  organization can affect or influence the behavior of participants. one of the essentials sources of organizational influence is the degree of commitment of the organization’s leader to ethical conduct. this commitment may be communicated through code of ethics, policy statement, etc. code of ethics and corporate governance is commonly used in many organizations and usually it is vary from one industry to another. for example, organization that engages in halal business or ethical investment can foster ethical behavior throughout their daily operational business activities.   organizational factors  individual factors  individuals basically have different value. factors shaping one’s ethical behaviors includes individual background and up-bringing. some of the examples are as follows: education personal values &amp; personality family influence peer influence life experience situational factor religion  tell me more warranty vs guarantee what's the difference between a guarantee and a warranty? click on the link to learn more. </slidetext><slidetext slideid="6q9k9JQoszf.5vLpcXriBNf" slidebank="false">the attitudes governing one’s business life in the financial services sector in examining the ethical climate in an organization, one needs to start with the individual’s own ethical stance. some are committed to ethical behavior and will not engage in doubtful practices. others are influenced by the unethical practice of their peers or boss or by external environmental pressures. rafik isaa beekun, islamic business ethics  did you know ? corporate governance according to ronald f. duska and james a. mitchell, ethical issues in the financial services industry affect everyone, because even if you don’t work in the field, you’re a consumer of the services. corporate governance is a process that ensures that the business and management of corporate entities are carried out in the best possible manner to safeguard and promote the interests of all stakeholders.  tell me more the relations between ethics and business the intimacy between ethics in general and ethics as applied to the business context implies that one’s personal ethics cannot be neatly divorced from one’s organizational ethics. if people within business and non-business organizations are to build their reputations on integrity and have a keen sensitivity to the ethical dimensions of their decisions, they must be guided by sound moral standards.  </slidetext><slidetext slideid="6C8dxuinT32.5lfb8e2CDCe" slidebank="false">conditions for moral accountability and liability knowledge and freedom ignorance coercion  ignorance ignorance excuses someone only when it is non-culpable (not liable, not guilty, not responsible and unaccountable), the person acting does not understand the nature of what is being done or cannot anticipate all the reasonably foreseeable consequences of the action.  knowledge and freedom he must be fully aware of what he is doing. he must act freely without any physical or psychological coercion. when knowledge or freedom is diminished, accountability and liability are proportionately diminished.  coercion when a person is forced to do an action, accountability and liability for that action is diminished in proportion. if not forced he will be responsible. </slidetext><slidetext slideid="6C8dxuinT32.5qdXUF7lKXM" slidebank="false">true false the 3 conditions for a moral accountability and liability are: coercion,  ignorance,  knowledge and freedom exercise  correct that's right!  you selected the correct response. continue  incorrect you did not select the correct response. continue </slidetext><slidetext slideid="6m1OdxJcPuA.5qEfFrMr3bi" slidebank="false">1. facilitating transactions 2. mobilizing savings  3. allocating capital funds 4. monitoring managers 5. transforming risk functions of financial services  click on each box to learn more ethical dilemma issues in financial services.  facilitating transactions (exchange of goods and services) in the economy  mobilizing savings (for which the outlets would otherwise be much more limited).  allocating capital funds (notably to finance productive investment).  monitoring managers (so that the funds allocated will be spent as envisaged).  transforming risk (reducing it through aggregation and enabling it to be carried by those more willing to bear it).  other definitions of business finance go to link: http://www.mbaknol.com/business-finance/definition-of-financial-services/ tell me more </slidetext><slidetext slideid="6m1OdxJcPuA.6ml432UyIZH" slidebank="false">insider trading stockholder interest vs  stockholder interest campaigning financing ethical violations in financial sector the most frequently occurring ethical violations in finance relate to insider trading, shareholder interest versus stockholder interest, investment management, and campaign financing.  insider trading insider trading (the trading of a corporation’s stock or other securities e.g. bonds or stock options by individuals with potential access to non-public information about the company. this will result a possibility where the trader generating extraordinary gain with the help of nonpublic information (information not yet made public). it gives the trader an unjust advantage over other traders in the same security.  stakeholder interest vs. shareholder interest shareholder: own share of the company stakeholder: have interest in company but do not own share (except he/she is a shareholder) conflict happen if the aims and objective of each party is not the same. for example, the shareholder wants short term profits while the other stakeholders desire to cost money as long term investment and reduce profits. the owners often have to balance their own wishes against those of the other stakeholders or risk losing their ability to generate future profits.  campaigning financing campaign financing in the united states has been a major source of concern to the public because it raises the issue of conflict of interest for elected officials in relation to the people or lobbying groups that have financed their campaigns.  tell me more ethics in business finance go to links: the role of the financial services sector in expanding economic opportunity ethics in finance </slidetext><slidetext slideid="6XWTAC4HCZX.63NeCVq8TFb" slidebank="false">in the first place, is there a need for ethics in business? in business, ethics is related to confidence and trust to preserve business relationship.  the absence of an ethical framework governing actions leads to the non-existence of behavior standards of a civil society, which would result in chaos and disorder (stewart, 1996). hence, it is no wonder that ethics has always been a part of business and many have written about ethics in business for centuries. although business ethics is sometimes considered an extension of an individual’s personal ethics, it is argued that specialised knowledge and skills are required in dealing ethically with complex decisions in business (dean, 1997). unethical behavior can be very costly and may lead to a public boycott. people feel better when financial institutions compete ethically and fairly as that would increase confidence in the market. according to duska &amp; clarke (2002), in the financial services sector, ethics has become increasingly important on the basis that the purpose of business activities in general and financial services in particular is the creation of value for the consumer. the financial services environment should not be an environment where there is a dichotomy between the personal ethical attitudes and the attitudes governing one’s business life.  people put their savings in the care of financial firms (asset management, banks, insurance, and all kinds of funds) and they trust them to look after the money people want the best return from their investment. however there is a balance between risk and return to be able to confidently put their money, people need to have trust in the finance professionals to act with integrity, in their interest. the behavioral assumption of the modern financial-economic theory runs counter to the ideas of trustworthiness, loyalty, fidelity, stewardship, and concern for others that underlie the traditional principal-agent relationship. the needs for ethics in financial institutions  tell me more references 1.	muhammad adli musa, islamic business ethics &amp; finance: an exploratory study of islamic banks in malaysia. 2. dr. sabahuddin azmi, an islamic  approach to business ethics </slidetext><slidetext slideid="6NXItmKvfgr.6kYz3T8nrqC" slidebank="false">ethics in general is concerned with human behavior that is acceptable or "right" and that is not acceptable or "wrong". general ethical norms encompass truthfulness, honesty, integrity, respect for others, fairness, and justice. individual ethics are influenced from legal factors; organizational factors; individual factors. however, the ethical climate in the organization also shaped by the stance of individual ethics.  reputation is the key in business. people need to have trust in the financial institution to act with integrity in their interest which has made ethics become increasingly important.  summary </slidetext></search></nav_data><resource_data description="&lt;p align='left'&gt;&lt;font face='Articulate' size='11' color='#FFFFFF'&gt;Here are some useful links and documents:&lt;/font&gt;&lt;/p&gt;" /><transcript_data><slidetranscripts><slidetranscript slideid="5cda4IFMJ07.5tlj54eiqjc" slidebank="false">&lt;html&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO: &lt;br&gt;Ethics is about the way we treat one another and is an action concept that dictates how we choose to live our lives. The ultimate true test of our character is when we are willing to do the right thing even when it is not in our best interest to do so.  Values on the other hand, refer to our core beliefs or desires, the things we value the most. Our values shape our attitude and determine how we will behave in certain situations.&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Thus, ethical values directly relate to our beliefs concerning our moral duty as opposed to what is correct, effective, or desirable. These are the values that drive our principles.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5cda4IFMJ07.6eTnu5b0zpK" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO&lt;br&gt;General ethical norms encompass truthfulness, honesty, integrity, respect for others, fairness, and justice. They relate to all aspects of life, including business and finance. Financial ethics is, therefore, a subset of general ethics.&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Ethical norms are essential for maintaining stability and harmony in social life, where people interact with one another. Recognition of others' needs and aspirations, fairness, and cooperative efforts to deal with common issues are, for example, aspects of social behavior that contribute to social stability.&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Ethics in general is concerned with human behavior that is acceptable or "right" and that is not acceptable or "wrong" based on conventional morality. Sometimes ethics is used synonymously with morality.  However, ethics seems to pertain to the individual character of a person or persons, while morality seems to point to the relationship between human beings on the principles of behaviour.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5cda4IFMJ07.6qd1y2WLW4N" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO&lt;br&gt;&lt;br&gt;Ethics consist of those unwritten rules we have developed for our interactions with each other. These unwritten rules govern us when we are sharing resources or honouring contracts.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5sJ0CiHMC0y.66ylxCwJLKi" slidebank="false">&lt;html&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO&lt;br&gt;Ethics is about the way we treat one another and is an action concept that dictates how we choose to live our lives. The ultimate true test of our character is when we are willing to do the right thing even when it is not in our best interest to do so.  Values on the other hand, refer to our core beliefs or desires, the things we value the most. Our values shape our attitude and determine how we will behave in certain situations.&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Thus, ethical values directly relate to our beliefs concerning our moral duty as opposed to what is correct, effective, or desirable. These are the values that drive our principles.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6q9k9JQoszf.5vLpcXriBNf" slidebank="false">&lt;html&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO&lt;br&gt;&lt;br&gt;Why ethics matter in business life?&lt;br&gt;Reputation is the key to the business case for ethics, and reputation of the sector and the firms within it is important to everyone, especially in the financial services sector, where people entrust their wealth to grow and guarded by the institutions. &lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Reputation of the financial institutions can be obtained with good corporate governance by applying, for example, good board practice, disclosure &amp;amp; transparency, maintaining shareholders rights, and commitment to good corporate governance.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6m1OdxJcPuA.5qEfFrMr3bi" slidebank="false">&lt;html&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO&lt;br&gt;&lt;br&gt;Financial services can be defined as the products and services offered by institutions like banks of various kinds for the facilitation of various financial transactions and other related activities in the world of finance like loans, insurance, credit cards, investment opportunities and money management as well as providing information on the stock market and other issues like market trends&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Financial services are fundamental to economic growth and development. Banking, savings and investment, insurance, and debt and equity financing help private citizens save money, guard against uncertainty, and build credit, while enabling business to start up, expand, increase efficiency, and compete in local and international markets.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6m1OdxJcPuA.6ml432UyIZH" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The financial services sector is the largest in the world in terms of earnings, comprised of a wide range of business including merchant banks, credit card companies, stock brokerages, and insurance companies among others.&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Financial services professional job and objective is to enable clients to grow and protect their wealth. To protect huge amount of fund/assets involved, the financial services industry is highly regulated. Regulation is expected to be able to minimize fraud, theft and misuse of the funds. Ethics/code of ethics helps to purify the industry. Ethics set the standards of excellence for professionals in financial services. However, in some cases the ethical violations in finance related to insider trading, stakeholder interest versus stockholder interest, investment management, and campaign financing are still happening.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6XWTAC4HCZX.63NeCVq8TFb" slidebank="false">&lt;html&gt;&lt;p align='justify'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;VO&lt;br&gt;&lt;br&gt;Business Ethics is the branch of ethics that examines ethical rules and principles within a commercial context; the various moral or ethical problems that can arise in a business setting; and any special duties or obligations that apply to persons engaged in commerce. &lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Generally speaking, business ethics is a normative discipline, whereby particular ethical standards are formulated and then applied. It makes specific judgments about what is right or wrong, which is to say, it makes claims about what ought to be done or what not to be done. Generally speaking, business ethics is concerned with the study of what Is good and bad, right and wrong, and just and unjust in business.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript></slidetranscripts></transcript_data><glossary_data><terms><term title="Caveat Emptor">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The principle that the buyer alone is responsible for checking the quality and suitability of goods before a purchase is made.&lt;/font&gt;&lt;font face='Microsoft Sans Serif' size='10.9933pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Ethics">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;A set of moral principles that distinguish what is right from what is wrong.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Values">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The core beliefs or desires that shape attitudes and determine how ones will behave in certain situations.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term></terms></glossary_data></bwFrame>