<?xml version="1.0" standalone="no"?>
<manifest identifier="_6eTOUt054Gy_course_id" version="1.3" xmlns="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_v1p3" xmlns:adlseq="http://www.adlnet.org/xsd/adlseq_v1p3" xmlns:adlnav="http://www.adlnet.org/xsd/adlnav_v1p3" xmlns:imsss="http://www.imsglobal.org/xsd/imsss" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lom="http://ltsc.ieee.org/xsd/LOM" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd&#xA;                              http://www.adlnet.org/xsd/adlcp_v1p3 adlcp_v1p3.xsd&#xA;                              http://www.adlnet.org/xsd/adlseq_v1p3 adlseq_v1p3.xsd&#xA;                              http://www.adlnet.org/xsd/adlnav_v1p3 adlnav_v1p3.xsd&#xA;							  http://www.imsglobal.org/xsd/imsss imsss_v1p0.xsd&#xA;							  http://ltsc.ieee.org/xsd/LOM lom.xsd">
  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>2004 4th Edition</schemaversion>
    <adlcp:location>metadata.xml</adlcp:location>
  </metadata>
  <organizations default="IQIF_CM_M4_T1_ORG">
    <organization identifier="IQIF_CM_M4_T1_ORG" adlseq:objectivesGlobalToSystem="false">
      <title>IQIF_CM_M4_T1</title>
      <item identifier="Topic_1:_Overview_of_Islamic_REITs_SCO" identifierref="__6eTOUt054Gy_course_id_RES" isvisible="true">
        <title>Topic 1: Overview of Islamic REITs</title>
      </item>
      <metadata>
        <adlcp:location>metadata.xml</adlcp:location>
      </metadata>
      <imsss:sequencing>
        <imsss:controlMode choice="true" flow="true" />
      </imsss:sequencing>
    </organization>
  </organizations>
  <resources>
    <resource identifier="__6eTOUt054Gy_course_id_RES" type="webcontent" adlcp:scormType="sco" href="index_lms.html">
      <file href="story_content/thumbnail.jpg" />
      <file href="story_content/6WVrVSrHKgL_80_DX1356_DY1356.swf" />
      <file href="story_content/_glow.swf" />
      <file href="story_content/6YMXfaz0y1s_80_DX148_DY148.swf" />
      <file href="story_content/667qvHjaVsP_80_DX270_DY270.swf" />
      <file href="story_content/5ZwAEwOeONP_22050_48.mp3" />
      <file href="story_content/5VzSuLisS9t_80_DX928_DY928.jpg" />
      <file href="story_content/6BbHYPpcy2j_80_DX270_DY270.swf" />
      <file href="story_content/6jye1KwGoRL_22050_48.mp3" />
      <file href="story_content/5psBOXUdsbp_22050_48.mp3" />
      <file href="story_content/6iWD8kuFYnn_80_DX1722_DY1722.swf" />
      <file href="story_content/5VB5MH9IBKK_22050_48.mp3" />
      <file href="story_content/6KMFUX2zncI_80_DX280_DY280.swf" />
      <file href="story_content/6F36IABiL0O_80_DX320_DY320.swf" />
      <file href="story_content/5tPp5iWn9k2_80_DX210_DY210.swf" />
      <file href="story_content/6pFraBzGRNw_80_DX350_DY350.swf" />
      <file href="story_content/6OLfHE2YHua_22050_48.mp3" />
      <file href="story_content/6ZwX25zxJ50_22050_48.mp3" />
      <file href="story_content/5zMlX2Gj2o8_22050_48.mp3" />
      <file href="story_content/6GgOgD6UHlO_22050_48.mp3" />
      <file href="story_content/6nfSelQRFoO_22050_48.mp3" />
      <file href="story_content/6159pwZEYGs_80_DX136_DY136.jpg" />
      <file href="story_content/5uhfhZrfvU8_80_DX192_DY192.jpg" />
      <file href="story_content/6qgslvN4a32_80_DX374_DY374.jpg" />
      <file href="story_content/5pW6hb8quBG_80_DX190_DY190.jpg" />
      <file href="story_content/6ODVTZPmkOw_80_DX190_DY190.jpg" />
      <file href="story_content/66UCDVpTcD0_80_DX224_DY224.jpg" />
      <file href="story_content/txt__default_60FEw6bb1wj.swf" />
      <file href="story_content/txt__default_6NK4Yp1uG0D.swf" />
      <file href="story_content/txt__default_6Jeb98TishU.swf" />
      <file href="story_content/txt__default_5Xqi6LelPs7.swf" />
      <file href="story_content/txt__default_5feYMZUnPyL.swf" />
      <file href="story_content/txt__default_5wCD3rApqua.swf" />
      <file href="story_content/txt__default_5gCkzOqxgyc.swf" />
      <file href="story_content/txt__default_5u200Xl4qqo.swf" />
      <file href="story_content/txt__default_5winrlewaT7.swf" />
      <file href="story_content/txt__default_5rD8iE4BOO4.swf" />
      <file href="story_content/txt__default_6Gn5oDSKvDT.swf" />
      <file href="story_content/txt__default_624ke86XRJK.swf" />
      <file href="story_content/txt__default_5lO1B1QQIhD.swf" />
      <file href="story_content/txt__default_5V3GxVkAfTw.swf" />
      <file href="story_content/txt__default_6NB5LRV6dT2.swf" />
      <file href="story_content/txt__default_6SLUDfq1QPe.swf" />
      <file href="story_content/6qxFcDXAtAC_22050_48.mp3" />
      <file href="story_content/6hfC2itZIQ9_22050_48.mp3" />
      <file href="story_content/6VTSuD5Pp0F_80_DX1436_DY1436.swf" />
      <file href="meta.xml" />
      <file href="story_content/frame.xml" />
      <file href="story_content/fonts.swf" />
      <file href="story.swf" />
      <file href="story_content/frame.swf" />
      <file href="story_content/slides/6WY2DG47puj.swf" />
      <file href="story_content/slides/5pDnQwflapJ.swf" />
      <file href="story_content/slides/6O2ghs7su1y.swf" />
      <file href="story_content/slides/5zFjptsDtnN.swf" />
      <file href="story_content/slides/6LijEfNt8En.swf" />
      <file href="story_content/slides/6JeNDlh8phy.swf" />
      <file href="story_content/slides/5YjVvvH5HL6.swf" />
      <file href="story_content/slides/66nuZQzEWxK.swf" />
      <file href="story_content/slides/5lKLEsSci2p.swf" />
      <file href="story_content/slides/6LyUKOzlOgu.swf" />
      <file href="story_content/slides/6Zab8OtQoqJ.swf" />
      <file href="story_content/slides/6FVkpIESd6c.swf" />
      <file href="story_content/slides/6cdccGJ1i3H.swf" />
      <file href="story_content/slides/616Vg1x2RIX.swf" />
      <file href="story_content/slides/5d955jv6FpV.swf" />
      <file href="story_content/slides/5bLyJdSzbI1.swf" />
      <file href="story_content/data.swf" />
      <file href="story.html" />
      <file href="story_content/blank.html" />
      <file href="story_content/story.js" />
      <file href="index_lms.html" />
      <file href="lms/AICCComm.html" />
      <file href="lms/AICCFunctions.js" />
      <file href="lms/API.js" />
      <file href="lms/APIConstants.js" />
      <file href="lms/blank.html" />
      <file href="lms/browsersniff.js" />
      <file href="lms/Configuration.js" />
      <file href="lms/goodbye.html" />
      <file href="lms/lms.js" />
      <file href="lms/LMSAPI.js" />
      <file href="lms/NONEFunctions.js" />
      <file href="lms/SCORM2004Functions.js" />
      <file href="lms/SCORMFunctions.js" />
      <file href="lms/UtilityFunctions.js" />
    </resource>
  </resources>
</manifest>