<?xml version="1.0" encoding="utf-8"?><bwFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" default_layout="noprevnextnosubmit0001010010" textdirection="ltr" device="false"><layouts><layout name="noprevnonextsubmit1111010111" font="Verdana" controllayout="noprevnonextsubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextnosubmit1111010111" font="Verdana" controllayout="prevnextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnextnosubmit1111010111" font="Verdana" controllayout="noprevnextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnonextnosubmit1111010111" font="Verdana" controllayout="noprevnonextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnextnosubmit0001010010" font="Verdana" controllayout="noprevnextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextnosubmit0001010010" font="Verdana" controllayout="prevnextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnonextnosubmit0001010010" font="Verdana" controllayout="prevnonextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /></layouts><control_options><optiongroups><optiongroup name="sidebaroptions"><options><option name="title_enabled" value="false"><options><option name="title_text" value="AQIF_M3_T2" /></options></option><option name="logo_enabled" value="false"><options><option name="logo_url" value="" /></options></option><option name="sidebar_enabled" value="false"><options><option name="sidebarpos" value="left" /></options></option><optionlist name="tabs"><listitems><listitem name="glossary" value="true" group="linkright" /><listitem name="outline" value="true" group="linkright" /><listitem name="transcript" value="false" group="sidebar" /><listitem name="resources" value="false" group="sidebar" /></listitems></optionlist><option name="time_enabled" value="false"><options><option name="time_format" value="" /></options></option></options></optiongroup><optiongroup name="menuoptions"><options><option name="flow" value="free" /><option name="wraplistitems" value="false" /><option name="tooltips" value="true" /><option name="autocollapse" value="true" /><option name="autonumber" value="false" /></options></optiongroup><optiongroup name="controls"><options><option name="volume" value="true" /><option name="seekbar" value="true" /><option name="search" value="false" /></options></optiongroup><optiongroup name="bottombaroptions"><options><option name="bottombar_enabled" value="true" /></options></optiongroup></optiongroups></control_options><control_layouts><control_layout name="noprevnonextsubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="true" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnonextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnonextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout></control_layouts><colorschemes><colorscheme name="noprevnextnosubmit0001010010"><color_group name="timer"><group_colors><color name="duration"><fill type="linear" rotation="90"><colors><color rgb="0x00D7FF" alpha="100" stop="0" /><color rgb="0x00ABFF" alpha="100" stop="255" /></colors></fill></color><color name="elapsed"><fill type="linear" rotation="90"><colors><color rgb="0xFEE347" alpha="100" stop="0" /><color rgb="0xFCCC2A" alpha="100" stop="255" /></colors></fill></color><color name="stroke"><fill type="linear" rotation="90"><colors><color rgb="0xC7C7C7" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="window"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x409ACE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x000000" alpha="20" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="editor"><group_colors><color name="slide_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="html_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="listitem"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="viewed"><fill type="linear" rotation="90"><colors><color rgb="0x155EA7" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="lines"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="glossary"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x78B6DB" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x4FA7D9" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="resource"><group_colors><color name="separator"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="outline"><group_colors><color name="search_hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="transcript"><group_colors><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="div"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="tabs"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="seekcontrol"><group_colors><color name="btn_icon_hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x2160A8" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_position"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_bg"><fill type="linear" rotation="90"><colors><color rgb="0x1A6FAA" alpha="100" stop="0" /></colors></fill></color><color name="text_color"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="seek_border"><fill type="linear" rotation="90"><colors><color rgb="0x165291" alpha="100" stop="0" /><color rgb="0x459CD2" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /><color rgb="0x053A69" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA4" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="searchinput"><group_colors><color name="text_active"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="bg_active"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="hover_glow"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="0" stop="0" /></colors></fill></color><color name="button_hover"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="icon"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x2C7CBB" alpha="100" stop="0" /><color rgb="0x1D5E9B" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="scrollarea"><group_colors><color name="detailb"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="detaila"><fill type="linear" rotation="90"><colors><color rgb="0x5EA1CE" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="icons"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="button_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="button_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3C88C0" alpha="100" stop="0" /><color rgb="0x3368AC" alpha="100" stop="255" /></colors></fill></color><color name="button_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2977B8" alpha="100" stop="0" /><color rgb="0x215DA5" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D9EE5" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="0"><colors><color rgb="0x2C74B5" alpha="100" stop="0" /><color rgb="0x3181BC" alpha="100" stop="128" /></colors></fill></color></group_colors></color_group><color_group name="menu"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x0E4E8C" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="logo"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="checkbox"><group_colors><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="check"><fill type="linear" rotation="90"><colors><color rgb="0x2BC400" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="button"><group_colors><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="btn_glow"><fill type="linear" rotation="90"><colors><color rgb="0x1C599A" alpha="10" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="base"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="menu_shade"><fill type="linear" rotation="90"><colors><color rgb="0x2B6EAB" alpha="100" stop="0" /><color rgb="0x094784" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D8DCE" alpha="100" stop="0" /><color rgb="0x3D8DCE" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color><color name="slide_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="volume"><group_colors><color name="thumb_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="thumb_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3B85BE" alpha="100" stop="0" /></colors></fill></color><color name="thumb_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2771B3" alpha="100" stop="0" /></colors></fill></color><color name="slider_border"><fill type="linear" rotation="90"><colors><color rgb="0x3790D7" alpha="100" stop="0" /></colors></fill></color><color name="slider_bg"><fill type="linear" rotation="0"><colors><color rgb="0x2363A9" alpha="100" stop="0" /><color rgb="0x266DB2" alpha="100" stop="128" /><color rgb="0x2363A9" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group></colorscheme></colorschemes><string_tables><string_table name="noprevnextnosubmit0001010010"><string id="prev">PREV</string><string id="next">NEXT</string><string id="submit">SUBMIT</string><string id="outline">Index</string><string id="resources">Resources</string><string id="glossary">Glossary</string><string id="transcript">Notes</string><string id="clear">Clear and return to Menu</string><string id="search_results">Search Results</string><string id="filter">Filter</string><string id="slide_text_chk">Slide Text</string><string id="transcript_chk">Notes</string><string id="search_in">Search in:</string><string id="check_include">Check to include</string><string id="search">Search...</string><string id="terms">Terms</string><string id="definition">Definition</string><string id="acc_definition">definition</string><string id="acc_resources">resources</string><string id="acc_search_input">search</string><string id="acc_pause">pause</string><string id="acc_play">play</string><string id="acc_replay">replay</string><string id="acc_submit">submit</string><string id="acc_next">next</string><string id="acc_previous">previous</string><string id="acc_volume">volume</string></string_table></string_tables><sounds enabled="false" /><nav_data><outline><links><slidelink slideid="_player.5pOTNvL9ZBv" displaytext="General Info" expand="true"><links><slidelink slideid="_player.5pOTNvL9ZBv.5zgKvlIbY4r" displaytext="General Info" expand="true" /></links></slidelink><slidelink slideid="_player.6IVQCwqonJB" displaytext="Foundation/Source of Islamic Ethics" expand="true"><links><slidelink slideid="_player.6IVQCwqonJB.6d9eoWHjxzF" displaytext="Ethics in Islam " expand="true" /></links></slidelink><slidelink slideid="_player.5fMzZatO17y" displaytext="Islam and ethical behaviour in all areas of human activity" expand="true"><links><slidelink slideid="_player.5fMzZatO17y.5pXRCnvzCh5" displaytext="Islam and ethical behavior in all areas of human activity" expand="true" /><slidelink slideid="_player.5fMzZatO17y.6Ju2lvDhDuW" displaytext="Islam and ethical behavior in all areas of human activity" expand="true" /></links></slidelink><slidelink slideid="_player.6C4Z56xCCN7" displaytext="Islamic Ethical Axioms" expand="true"><links><slidelink slideid="_player.6C4Z56xCCN7.6XfCSmsGhaw" displaytext="Islamic Ethical Axioms" expand="true" /></links></slidelink><slidelink slideid="_player.6ASNHisBFgJ" displaytext="Significant distinctive features of the Islamic ethical system" expand="true"><links><slidelink slideid="_player.6ASNHisBFgJ.6ep4pmXZ7NI" displaytext="Significant distinctive features of the Islamic ethical system" expand="true" /><slidelink slideid="_player.6ASNHisBFgJ.60NR3wG06Ck" displaytext="Elements to be avoided in Business Transaction" expand="true" /></links></slidelink><slidelink slideid="" displaytext="Summary" expand="true" /></links></outline><search><slidetext slideid="5pOTNvL9ZBv.5zgKvlIbY4r" slidebank="false">course descriptions:   this module provides fundamental knowledge of ethics from an islamic perspective and its relation to islamic finance activities.  this is based on the principles that islamic finance offers global financial stability and high ethical standards.  before you begin.... this course provides you an introduction to the ethics and finance. on completion of this tutorial, you should be able to: explain the nature of ethics in islam compare and contrast the theories of ethics from islamic perspective for decision making.  identify axioms of islamic ethical philosophy describe establishment of justice and elimination of exploitation in islamic finance  </slidetext><slidetext slideid="6IVQCwqonJB.678ne3nkHEL" slidebank="false">ethics in islam  islam places the highest emphasis on ethical values in all aspects of human life. in islam, ethics governs all aspects of life. ethical norms and moral codes discovered from the verses of the holy al-quran and the teachings of the prophet muhammad (saw) are numerous, far reaching and comprehensive. islamic teachings strongly stress the observance of ethical and moral code in human behavior. moral principles and codes of ethics are repeatedly stressed throughout the holy al-quran. besides, there are numerous teachings of the prophet muhammad (saw) which cover the area of moral and ethical values and principles. the prophet muhammad(saw) also says: i have been sent for the purpose of perfecting good morals.  narrated by ibn hambal says the holy al-quran: you are the best nation that has been raised up for mankind; you enjoin right conduct, forbid evil and believe in allah.  al quran (chapter: 3 verse:110) akhlak(islamic ethical conduct) ubudiyah(relationship with allah) relationship with human beings muamalat(transactions) siyasah(politics) family affairs social affairs social affairs  did you know ? ethics and maqasid al-shariah are interconnected? ethics must be observed during the implementation to protect the maqasid al-shariah.  tell me more islam asks its believers to observe all norms and moral codes in their worshipping family affairs; in dealings with relatives, with neighbours and friends; in their business transactions; in their social affairs, and in all spheres of private and public life. </slidetext><slidetext slideid="6IVQCwqonJB.6d9eoWHjxzF" slidebank="false">ethics in islam  the norms and assumptions that have characterized belief and action in islam have their initial inspiration in two foundational sources. 1.	scriptural, embodying the message revealed by allah to the prophet muhammad and recorded in the al-quran. 2.	the exemplification of that message in the perceived model pattern of the prophet’s actions, sayings and tacit approval, collectively called the al-sunnah.  muslims regard the al-quran as the ultimate closure in a series of revelations to humankind from allah, and the al-sunnah as the historical projection of a divinely inspired and guided human life in the person of the prophet muhammad, who is the last messengers from allah. ethics, like other islamic sciences, takes its origin form the al-quran.  the al-quran lays down the foundation of a religious system on purely ethical principles hence there is not much to distinguish between islam as such and islamic ethics. the muslims started the study of ethics along with the study of the al-quran.   did you know ? ethics in islam is the body of injunction laid down in the al-quran for the practical conduct of life and fully exemplified in the practice of the holy prophet throughout his life.  within an islamic context, the term most closely related to ethics is khuluq in the al-quran which has been guided by principles from the al-quran and the al-sunnah.  </slidetext><slidetext slideid="5fMzZatO17y.5pXRCnvzCh5" slidebank="false">islam and ethical behavior in all areas of human activity the human quality that encompasses the concept of the ideal ethical value in the al-quran is summed up in the term taqwa. it represents the moral grounding that underlies human action, while on the other hand it signifies the ethical conscience which makes human beings aware of their responsibilities to allah and society. the muslim community is thus seen as the instrument through which quranic ideals and commands are translated at the social level. individuals become khalifah (vicegerent) through whom a moral and spiritual vision is fulfilled in personal life. they are accountable to allah and the community, since the world at large. since he is the vicegerent through whom the covenantal relationship with god is sustained. 	 the al-quran asserts that human conduct and aspirations have relevance as acts of faith, within the wider human, social, and cultural contexts. in this sense, the idea that islam embodies a total way of life can best be understood.  tell me more within an islamic context, the term most closely related to ethics in the al-quran is khuluq. the quran also uses a whole array of terms to describe the concept of goodness:  khayr  (goodness),  birr  (righteousness),  qist (equity), ‘adl  (equilibrium and justice),  haqq  (truth and right),  ma‘ruf (known and approved), and  taqwa (piety). pious actions are described as salihat and impious actions are described as sayyi’at.  did you know ? sellers must avoid making excessive oaths when selling merchandize. be careful of excessive oaths in sale. though it finds markets, it reduces abundance  narrated by sahih muslim </slidetext><slidetext slideid="5fMzZatO17y.6Ju2lvDhDuW" slidebank="false">islam and ethical behavior in all areas of human activity as mentioned by beekun &amp; badawi (2005), for muslims, islam is considered as a way of life and not merely a religion (deen). hence, business ethics cannot be separated from ethics in other aspects of a muslim’s daily life. it is claimed that in the climate of islamic philosophy, it is ethics that dominate economics and not vice versa, and that islamic economics is characterized as being ethical (akhlāqī) besides being divne (rabbānī), humane (insānī) and balanced (wasat ī).  did you know ? according to al qardawi (1995), the concept of tawhīd (monotheism, singularity, oneness or unity of god) has been identified as the core of islamic ethics, along with trusteeship or stewardship (khalifah), justice or equilibrium (al-‘adl), free will or freedom (ikhtiyār), responsibility (fard) and benevolence (ihsān).  </slidetext><slidetext slideid="6C4Z56xCCN7.6XfCSmsGhaw" slidebank="false">islamic ethical axioms the axioms: unity: related to the concept of tawhid or oneness of god, men are united under this concept equilibrium: related to the concept of ‘adl or justice. responsibility: accountability for one’s own actions. freewill: unlike other creatures, human can choose how ethically or unethically he will behave benevolence: kindness  click on each item to learn more unity axioms governing islamic benevolence equilibrium freewill responsibility  unity it is a vertical dimension of islam and covered all dimensions of man’s life. everything in the world as belonging to allah. since allah (swt) can take away just as he can give, the muslim needs to be humble and modest. a muslim believes that allah knows everything.  equilibrium this is the horizontal dimension of islam. maintaining a sense of balance between those who have and those who have not. balance and moderation are the keys.  responsibility unlimited freedom is impossible. it implies no responsibility or accountability. responsibility in islam is multi-layered and focuses at both the micro (individual) level and macro (organizational and societal) level. distinction between individual responsibility that is non-transferable and collective responsibility dischargeable by a few.  freewill to a certain degree, man has been granted the free will to steer his own life as allah’s vicegerent/ khalifah on earth. a muslim is endowed with the ability to think and form judgments, to adopt whatever course of life he wishes and to act in accordance with whatever code of conduct he chooses.  benevolence kindness/ generosity or an action that benefits persons other than those from whom the act proceeding without any obligation. this act is encouraged in islam   tell me more the example of application 1.	unity muslim businessman will avoid: -to discriminate among any stakeholders (employees, suppliers, buyers, etc) -to coerce into unethical practice  -to hoard wealth avariciously 2.	equilibrium in trading: give full measure when you measure and weigh with a balance that is straight, since a balance transaction is the one which equitable and just. 3.	responsibility should a muslim businessman behave unethically, he cannot blame his actions on the business pressure or on the fact that others are behaving unethically. 4.	freewill -a muslim has the freedom to enter into a contract.  -a muslim can either honor or break such contract.  5.	benevolence for example, when a debtor cannot make an installment to pay on time due to financial difficulty, the creditor should be generous.  </slidetext><slidetext slideid="6C4Z56xCCN7.68re0dbo5PQ" slidebank="false">application of the benevolence axiom to business ethics according to al-ghazali if a person needs a thing, one should give it to him, making as little profit as possible. if the giver forgoes the profit, it will be better. if a man purchases anything from a  poor person it will be more graceful on his part to suffer a little loss by paying him more than what he considers to be the proper price. such an act must produce an ennobling effect, and a contrary act is likely to have the reverse effect. it is not trustworthy to pay a rich man more than his due when he is notorious for charging high rates of profits. in realising the dues and loans, one must act benevolently by giving the debtors more time to pay than is due, if necessary, to reduce some of the debts to provide relief to the debtor. it is graceful act of debtor if he pays the debt without being asked to do so.  when selling things on credit one should be generous enough not to press for payment when people are not able to pay on the stipulated terms  tell me more in many places in the holy al-quran, allah has encouraged the muslims to give qard hasan by assuring reward in this world and in the hereafter (see al-quran, 2:245; 5:12; 57:11; 64:17; 73:20). one hadith that supports the ruling of qard hasan is the statement of the prophet pbuh:  مَنْ نَفَّسَ عَنْ مُسْلِمٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا، نَفَّسَ اللَّهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ، وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ، يَسَّرَ اللَّهُ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ، وَمَنْ سَتَرَ عَلَى مُسْلِمٍ سَتَرَ اللَّهُ عَلَيْهِ فِي الدُّنْيَا وَالْآخِرَةِ، وَاللَّهُ فِي عَوْنِ الْعَبْدِ مَا كَانَ الْعَبْدُ فِي عَوْنِ أَخِيهِ “whoever relieves the hardship of a muslim in this life, allah will relieve one of his hardships on the day of judgment; and whoever eases a financial difficulty for a muslim, allah will relieve his difficulties in this life and the hereafter; and allah always assists the believer as long as he is assisting his brother”  (sahe muslim,  8:18, no. 6743.) </slidetext><slidetext slideid="6ASNHisBFgJ.6ep4pmXZ7NI" slidebank="false">significant distinctive features of the islamic ethical system contemporary ethics differs from the islamic ethical system in multiple ways. below are the overview of the current six ethical systems which dominate ethical thinking in general:  did you know ? utilitarianism determines the ethical nature of future actions through weighing their cost against their benefits and can easily be carried to an extreme. for example, in the microeconomic approach to business, which stresses the efficient utilization of resources to satisfy customer wants, rules out any need to consider ethical issues, and over emphasizes profit maximization (pareto optimality)  relativism decision making criteria ethical decisions are made on the basis of self interest and need. self centered. focus solely on individual and exclude any interactions /input from outside.  difference with islam individual’s ethics behavior should be based on al-quran and al-sunnah. the principles of consultation or shura with others is an intrinsic part of the muslim businessman’s decision making apparatus  utilitarianism profit maximization against the pareto maximality in microeconomics approach decision making criteria ethical decisions are made on the basis of the outcome(s) resulting from these decisions. an action is ethical if it results in the greatest benefits for the largest number of people. from cicero to jeremy bentham, and john stuart mill, this school survived almost two millennia. an action is ethical if resulted in great benefits for the largest number of people. very outcome oriented. difference with islam one day every soul will come up struggling for itself and every soul will be recompensed (fully) for all its action and none will be unjustly dealt with.   universalism (duty)  duty that individuals owes towards other individuals and humanity.  decision making criteria ethical decision focus the intention of the decisions or action. similar decisions should be reached by everyone under similar circumstances  difference with islam the good intention alone does not make one act is ethical or unethical. yusuf qurdawi said: good intention does not make haram acceptable.  if someone acquires wealth through haram means and then gives charity from it, it will not benefit from it and the burden of sin still remains.  rights (individual entitlement)  decision making criteria ethical decision stress a single value liberty and based on individual rights ensuring freedom of choice.  difference with islam rights need limit.  al-quran (chapter: 2 verse: 256) islam is for balance and rejects the notion of liberty without accountability.   to each and equal share. when a company issue bonus each eligible party should receives a portion of equal to every other eligible party.  to each according to individual needs.  to each according to individual efforts.  to each according to social contribution. company who do social responsibility needs to be rewarded.  to each according to merit. promotion, hiring are based on merit. no nepotism decision making criteria ethical decision stresses a single value justice and ensures an equitable distribution of wealth and benefits.  difference with islam every person entitles to own property. state of ownership of critical resources is allowed if for public interest.  islam agrees with principles of distributive justice but in balanced manner and not blind justice.  distributive justice(fairness &amp; equity)   eternal law (scripture)  decision making criteria ethical decision is made on the basis of eternal law which is revealed in the scriptures.  difference with islam 96:1-5  68:1-2  55:1-3  taha jabir al awani concludes that humankinds has been enjoined by allah to perform two different kinds of readings simultaneously: reading of allah’s revelation(al-quran) and reading of natural universe. those who take only the first become ascetics. the eternal law in islam does not limited to matters of religion, it permeates all aspects of muslim's life. </slidetext><slidetext slideid="6ASNHisBFgJ.60NR3wG06Ck" slidebank="false">islam has constrained the freedom to engage in business and financial transactions on the basis of a number of prohibitions, ethics and norms. islamic law does not recognize transactions that have a proven illegitimate factor and/or object. for that purpose, shariah has identified some elements which are to be avoided in commerce or business transactions. in this regard, the prohibition of riba, gharar and maisir (gambling) is the most strategic factor that defines invalid and voidable contracts and demarcates the overall limits which should not be crossed.  riba gharar maisir and qimaar  riba any increase over the principal amount of a financial loan/debt against nothing but time is riba. as a logical corollary to the prohibition of riba, the shariah has prohibited all benefits accruing to a person without any labour, risk or expertise. any person who wishes to earn profit on his monetary investment must bear the loss or damages accruing to the business where his money capital has been used. besides that, lending in islam is a virtuous activity since the lender has to give away the lent goods/money to the borrower for the period of the loan without seeking any compensation. if the value of that loan decreases due to inflation, it is as if the lender has done a larger virtue.  gharar gharar means excessive uncertainty in any business or contract about the subject of a contract or its price, or mere speculative risk. it leads to the undue loss of one party and the unjustified enrichment of the other. it includes ambiguity/uncertainty about the ultimate result of a contract and the nature and/or quality and specifications of the subject matter of the contract or the rights and obligations of the parties. a sale or any other business contract which entails an element of gharar is prohibited. in addition, jahl (ignorance or nonclarity about the parties or their rights and obligations, the goods or the price) is also a part of gharar. the absence of jahl requires that the commodity must be defined and its specifications clearly indicated.  maisir and qimaar maisir refers to easily available wealth or acquisition of wealth by chance, whether or not it deprives the other’s right. qimaar means the game of chance - one gains at the cost of other(s); a person puts his money or a part of his wealth at stake wherein the amount of money at risk might bring huge sums of money or might be lost or damaged. according to the jurists, the difference between maisir and qimaar is that the latter is an important kind of the former. “maisir”, derived from “yusr”, means wishing something valuable with ease and without paying an equivalent compensation (‘iwad) for it or without working for it, or without undertaking any liability against it, by way of a game of chance. “qimaar” also means receipt of money, benefit or usufruct at the cost of others, having entitlement to that money or benefit by resorting to chance. both words are applicable to games of chance .  did you know ? in discussing ethics in the context of corporate governance in ifis, it is important to highlights several islamic ethical principles that relevant to key stakeholders and these include prohibition of riba, maysir and gharar, to observe good behavior and conduct with candor, courtesy and fairness, to acquire knowledge, diligence and competence, to uphold interest of all stakeholders, fair competition, transparency, confidentiality and fair price and wages. all of these ethical principles are extracted and derived from the islamic ethical axioms of unity, equilibrium, free will and responsibility as well as the criterion of adl, amanah and ihsan. it is worth noting that this list is non-exhaustive .  tell me more the command to avoid riba, maysir and gharar is considered as main characteristics of islamic ethical principles. the prohibition of riba, maysir and gharar is clearly mentioned in al-quran and al-sunnah.  unlike the western ethical code which is based on social interaction in which  riba, maysir  and  gharar  are tolerable, islam vividly declares these three elements to be unethical and cannot be compromised at all times. the remainder of the underlying islamic ethical principles however may share some common similarities with the western ethical code.  </slidetext><slidetext slideid="6ASNHisBFgJ.6h1KK5qGwjX" slidebank="false">key parameters key parameters of the islamic ethical system: actions and decisions are judged to be ethical depending on the intention of the individual. allah is omniscient and knows our intention completely and perfectly good intentions followed by good actions are considered as acts of worship. halal intentions cannot make haram actions become halal. islam give freedom to individual to believe and act however he/she desires but not at the expense of accountability and justice belief in allah endows the individual with complete freedom from anything or anybody except allah. decisions that benefit the majority or a minority are not necessarily ethical in themselves. ethics is not a numbers game islam uses an open system approach to ethics, not a closed-self oriented system. egoism has no place in islam ethical decisions are based on a simultaneous reading of the al-quran and the natural universe. unlike the ethical systems advocated by many other religions, islam encourages humankind to experience tazkiyah through active participation in this life. by behaving ethically in the midst of the tests of this dunya, muslims prove their worth to allah.  did you know ? the islamic ethical system substantially differs from the so-called secular ethical systems as well as from the moral code advocated by other religions and societies. in the islamic scheme of things, adherence to moral code and ethical behavior is a part of man (faith) itself.  tell me more in business dealing, islam has its own distinctive value-based ethical system. it prescribes certain specific guidelines for governing business ethics. it  	enumerates the general ethical rules of business conduct,  	identifies ethically desirable forms of business, and,  	specifies the undersirable modes of transactions.  </slidetext><slidetext slideid="5xAP26zNq8J.6GwgATGwOMK" slidebank="false">the underlying intentions or objectives of islamic finance  elimination of riba (literally means increase or addition) i.e. usury or rent on money in all forms and intents prohibition of involvement in haram or non-permissible transactions or economic activities such as alcohol, non-halal food, pork production, gaming/number forecasting, prostitution prevention of excessive leveraging strong direct linkages to productive economic activities avoidance of maisir i.e. speculation or gambling and gharar i.e. preventable uncertainty or ambiguity in transactions deterrence of zulm i.e. oppression and exploitation introduction of safety net mechanisms for the benefit of the poor and the less-have through  zakat (tithe) or islamic tax, sadaqah (alms), waqaf (trust) and qard hasan (benevolent loan) upholding universal social, moral and ethical values with emphasis on maslahah (public interest) achieving ‘adalah i.e. justice and musawah i.e. fairness in the distribution of resources   one of the legal maxims in fiqh muamalat is “profits come with liability”. this principle states that a person is entitled to profit only when he bears the risk of loss in business. it operates in a number of contracts such as the contract of sale, hire or partnership. any excess over and above the principal sum paid to the creditor by the debtor is prohibited because the creditor does not bear any business risk with regard to the amount lent. in sale and lease agreements, parties have to bear risk as per the requirements of the respective contracts. this principle stressing on the importance of establishment of justice (balance of rights and obligation) and elimination of exploitation, since man will only get result from effort he/she has done.  tell me more </slidetext><slidetext slideid="5xAP26zNq8J.6NTb2M2N8Xh" slidebank="false">justice in islamic finance the primary principle governing all economic activities is justice, which means fair dealing with all and keeping a balance. justice keeps the sky and the earth in their right places and is the cementing force between various segments in a society. whoever believes in god has to be just with everyone - even with enemies. this explanation about justice derived from the al-quran as mentioned below. islam requires that the rights and obligations of any person are neither greater nor lesser in any way than the rights and obligations of other people. business rules are equally applicable to all. no one can take the property of others wrongfully. in his celebrated speech at the time of the last pilgrimage, the holy prophet (pbuh) declared the inviolability of the rights of human beings in all the three categories of person, property and honor. in the early islamic era and subsequently up to the middle ages, a lot of emphasis was given to the character building of the  masses to ensure justice, fair play with one another and the resultant harmony in society. many remarkable events  of justice and equity are recorded in islamic history. it was through this deep sense of true justice and equality that islam played a remarkable role in the development of human society. a number of norms and good practices  stem from the overall principles of fair play and justice. these are briefly discussed below .  did you know ? verses about justice mentioned in al-quran “...and let not the enmity and hatred of others make you avoid justice. be just; that is nearest to piety...” (5: 8). “you who believe stand steadfast before allah as witness for (truth and) fair play” (4: 135) “and eat up not one another’s property unjustly (in any illegal way, e.g. stealing, robbing, deceiving, etc.) nor give bribery to the rulers that you may knowingly eat up a part of the property of others sinfully” (2: 188).  tell me more justice considered as a high value in islam. for example, since riba/usury considered as an unjust practice, islam prohibit the practice of it in islamic finance. the rationale behind this is that, among others, the party providing the capital (financing) is able to enjoy a fixed return irrespective whether the venture financed fails or succeeds. so, it is unjust because the venture financed cannot make sure that they will always get succeeds. </slidetext><slidetext slideid="5xAP26zNq8J.6AsoBnmA8pI" slidebank="false">business and financial contracts result in rights and liabilities of the parties and the liable party must fulfill the liability as per the agreement or the contract. shariah emphasizes fulfillment not only of contracts but also promises or unilateral agreements. one of the symbols of hypocrites indicated by the shariah is that they do not fulfill their promises.  it is pertinent to indicate briefly that contemporary scholars unanimously consider promises binding.  in the application of islamic finance, the concept of promise is invoked in murabaha to purchase orderer, leasing, diminishing musharakah, etc. in all these arrangements, if the promisor does not fulfil the promise, the promise has the right to recover the actual loss incurred by him due to the breach of promise .  elimination of exploitation through fulfilling covenants and paying liabilities  did you know ? fulfilling covenant is one of twelve commandments given to muslims by the holy al-quran in surah bani israel, a few relate to fulfilling covenants and not usurping the wealth of the weak in society. “and keep the covenant. lo! of the covenant it will be asked” (17: 34). </slidetext><slidetext slideid="6ETWzpEg00O.6mIw1MUuQLc" slidebank="false">islam has constrained the freedom to engage in business and financial transactions on the basis of a number of prohibitions, ethics and norms. islamic law does not recognize transactions that have a proven illegitimate factor and/or object. for that purpose, shariah has identified some elements which are to be avoided in commerce or business transactions. in this regard, the prohibition of riba, gharar and maisir (gambling) is the most strategic factor that defines invalid and voidable contracts and demarcates the overall limits which should not be crossed. 1.	riba any increase over the principal amount of a loan/debt against nothing but time is riba. as a logical corollary to the prohibition of riba, the shariah has prohibited all benefits accruing to a person without any labour, risk or expertise. any person who wishes to earn profit on his monetary investment must bear the loss or damages accruing to the business where his money capital has been used. besides that, lending in islam is a virtuous activity since the lender has to give away the lent goods/money to the borrower for the period of the loan without seeking any compensation. if the value of that loan decreases due to inflation, it is as if the lender has done a larger virtue. 2.	gharar gharar means excessive uncertainty in any business or contract about the subject of a contract or its price, or mere speculative risk. it leads to the undue loss of one party and the unjustified enrichment of the other. it includes ambiguity/uncertainty about the ultimate result of a contract and the nature and/or quality and specifications of the subject matter of the contract or the rights and obligations of the parties. a sale or any other business contract which entails an element of gharar is prohibited. in addition, jahl (ignorance or nonclarity about the parties or their rights and obligations, the goods or the price) is also a part of gharar. the absence of jahl requires that the commodity must be defined and its specifications clearly indicated.  </slidetext><slidetext slideid="6ETWzpEg00O.6XoVQdXR0NA" slidebank="false">3.	maisir and qimaar maisir refers to easily available wealth or acquisition of wealth by chance, whether or not it deprives the other’s right. qimaar means the game of chance - one gains at the cost of other(s); a person puts his money or a part of his wealth at stake wherein the amount of money at risk might bring huge sums of money or might be lost or damaged. according to the jurists, the difference between maisir and qimaar is that the latter is an important kind of the former. “maisir”, derived from “yusr”, means wishing something valuable with ease and without paying an equivalent compensation (‘iwad) for it or without working for it, or without undertaking any liability against it, by way of a game of chance. “qimaar” also means receipt of money, benefit or usufruct at the cost of others, having entitlement to that money or benefit by resorting to chance. both words are applicable to games of chance .   did you know ? in discussing ethics in the context of corporate governance in ifis, it is important to highlights several islamic ethical principles that relevant to key stakeholders and these include prohibition of riba, maysir and gharar, to observe good behavior and conduct with candor, courtesy and fairness, to acquire knowledge, diligence and competence, to uphold interest of all stakeholders, fair competition, transparency, confidentiality and fair price and wages. all of these ethical principles are extracted and derived from the islamic ethical axioms of unity, equilibrium, free will and responsibility as well as the criterion of adl, amanah and ihsan. it is worth noting that this list is non-exhaustive .  tell me more the command to avoid riba, maysir and gharar is considered as main characteristics of islamic ethical principles. the prohibition of riba, maysir and gharar is clearly mentioned in al-quran and al-sunnah.  unlike the western ethical code which is based on social interaction in which  riba, maysir  and  gharar  are tolerable, islam vividly declares these three elements to be unethical and cannot be compromised at all times. the remainder of the underlying islamic ethical principles however may share some common similarities with the western ethical code.  </slidetext><slidetext slideid="6ETWzpEg00O.6UdAgDNr55d" slidebank="false">the rational for the prohibition of riba  as a whole, socio-economic and distributive justice, intergenerational equity, economic instability and ecological destruction are considered the basis of the prohibition of interest. intended to prevent/block the means that lead to the accumulation of wealth in the hands of a few, whether they are banks or individuals interest on loans taken for productive purposes is also prohibited because it is not an equitable form of transaction the institution of interest creates parasites in society and thereby the gap between the rich and the poor keeps on widening. according to allama yusuf ali (the eminent translator of the holy al-quran into english): “whereas legitimate trade or industry increases the prosperity and stability of men and nations, dependence over usury would merely encourage a race of idlers, cruel bloodsuckers and worthless fellows who do not know their own good and therefore are akin to madmen” it has been proved by empirical evidence that credit, compared with equity, does not play any critical role in modern investment and business spending. contrary to the popular misconception, a major part of funds which finance business needs in the us, for  example, are raised as equity (and not loans) on the open market, i.e. common stocks. it is a proven fact and also a ground reality that, at the global level, debt has been used by capitalist countries and the multilateral institutions as a tool of control. the ottoman empire was subjected to european influence through the institution of interest-based debt. the role of the imf and the world bank is also to subjugate the indebted countries to the will of the rich countries.  tell me more riba, gharar and games of chance considered as the main prohibitions which have to be avoided for the conformity of transactions with the tenets of the shariah. in addition to these prohibitions, islam has prescribed a moral/behavioral standard that is almost common in all civilized societies of the world.  did you know ? gharar/uncertainty cannot be avoided altogether in any business. risk-taking is rather a condition for the entitlement to profit in business. the problem, however, was that the extent of uncertainty making any transaction haram had not been clearly defined. lately, scholars have differentiated between gharar-e-kathir and gharar qalil (too much and nominal uncertainty) and declared that only those transactions that involve too much or excessive uncertainty in respect of the subject matter and the price in a contract should be prohibited . </slidetext><slidetext slideid="5maoyrcFCVU.6lZmOPtba38" slidebank="false">summary islamic teachings strongly stress the observance of ethical and moral code in human behavior. moral principles and codes of ethics are repeatedly stressed throughout the holy al-quran. besides, there are numerous teachings of the prophet (saw) which cover the area of moral and ethical values and principles. thus, al-quran and al-sunnah became the source of ethics in islam. the human quality that encompasses the concept of the ideal ethical value in the al-quran is summed up in the term taqwa which. it represents the moral grounding that underlies human action, while on the other hand it signifies the ethical conscience which makes human beings aware of their responsibilities to god and society. according to al-qardawi (1995), the concept of tawhīd (monotheism, singularity, oneness or unity of god) has been identified as the core of islamic ethics, along with trusteeship or stewardship (khilāfah), justice or equilibrium (al-‘adl), free will or freedom (ikhtiyār), responsibility (fard) and benevolence (ihsān). there are five axioms in islamic ethical philosophy, as guidance for day to day behavior: 1.	unity: related to the concept of tawhid or oneness of god, men are united under this concept 2.	equilibrium: related to the concept of ‘adl or justice. 3.	responsibility: accountability for one’s own actions. 4.	freewill: unlike other creatures, human can choose how ethically or unethically he will behave 5.	benevolence: kindness moral code embedded in islamic ethics emphasizes the relation of man to his creator. some religions often stress values that de-emphasize human existence in the world. for example christianity by its overemphasis on monasticism encourages its adherents to retire from the hustle and bustle of daily life. islamic code of ethics is enforceable at all times because its creator and monitor is closer to an than his jugular vein, and has perfect-eternal knowledge. </slidetext></search></nav_data><resource_data description="&lt;p align='left'&gt;&lt;font face='Verdana' size='11' color='#FFFFFF'&gt;Here are some useful links and documents:&lt;/font&gt;&lt;/p&gt;" /><transcript_data><slidetranscripts><slidetranscript slideid="6C4Z56xCCN7.6XfCSmsGhaw" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Axioms in Islamic ethical philosophy are guide for day to day behavior and it is derived from the Quran and the Sunnah. The axioms complemented with the degree of lawfulness of key types of behaviors as well as the haram and halal, especially in business areas for Muslim businessmen.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="6ASNHisBFgJ.6ep4pmXZ7NI" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;The Islamic ethical system differs from secular ethical systems and from the moral code advocated by other religions. Throughout civilization, these secular models assumed moral codes that is transient and myopic since they were based on the values of their human founders, for example epicureanism or happiness for happiness’s sake. These models generally proposed a system of ethics seperated from religion.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript><slidetranscript slideid="5xAP26zNq8J.6GwgATGwOMK" slidebank="false">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Defining Fiqh Muamalat as the Islamic law that governs transactions in the market which are the essences of economic activities.&lt;br&gt;Economic activities are related to production, distribution, exchange and consumption of goods and services.&lt;br&gt;The primary aim of the economic activity is the production of goods and services with a view to make them available to consumer.&lt;br&gt;In other words, economic activities are those efforts which are undertaken by man to earn Income, Money, Wealth for his life and to secure maximum satisfaction of wants with limited and scarce means.&lt;/font&gt;&lt;font face='Articulate' size='11.64pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</slidetranscript></slidetranscripts></transcript_data><glossary_data /></bwFrame>