<?xml version="1.0"?>
<lom>
  <general>
    <!--****** 2 ******-->
    <identifier>
      <catalog>Catalog</catalog>
      <entry>1</entry>
    </identifier>
    <!--****** 1 ******-->
    <title>
      <string language="en-US">IQIF_TCO_M4T4_final_vo</string>
    </title>
    <language>en</language>
    <!--****** 3 ******-->
    <!--****** 4 ******-->
  </general>
  <lifeCycle>
    <!--****** 5 ******-->
    <version>
      <string language="en-US">1</string>
    </version>
    <status>
      <source>LOMv1.0</source>
      <value>final</value>
    </status>
  </lifeCycle>
  <metaMetadata>
    <metadataSchema>LOMv1.0</metadataSchema>
    <metadataSchema>SCORM_CAM_v1.3</metadataSchema>
  </metaMetadata>
  <educational>
    <typicalLearningTime>
      <duration>PT0H0M0S</duration>
    </typicalLearningTime>
  </educational>
  <technical>
    <!--****** 6 ******-->
    <format>text/html</format>
  </technical>
  <rights>
    <!--****** 7 ******-->
    <cost>
      <source>LOMv1.0</source>
      <value>yes</value>
    </cost>
    <!--****** 8 ******-->
    <copyrightAndOtherRestrictions>
      <source>LOMv1.0</source>
      <value>yes</value>
    </copyrightAndOtherRestrictions>
  </rights>
  <classification>
    <purpose>
      <source>LOMv1.0</source>
      <value>educational objective</value>
    </purpose>
    <!--****** 9 ******-->
    <description>
      <string language="en-US">
      </string>
    </description>
    <!--****** 10 ******-->
    <keyword>
      <string language="en-US">
      </string>
    </keyword>
  </classification>
</lom>