<?xml version="1.0" encoding="utf-8"?><bwFrame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" default_layout="noprevnextnosubmit0001010010" textdirection="ltr" device="false"><layouts><layout name="noprevnonextsubmit1111010111" font="Articulate" controllayout="noprevnonextsubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextnosubmit1111010111" font="Articulate" controllayout="prevnextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnextnosubmit1111010111" font="Articulate" controllayout="noprevnextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnonextnosubmit1111010111" font="Articulate" controllayout="noprevnonextnosubmit1111010111" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnextnosubmit0001010010" font="Articulate" controllayout="noprevnextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnextnosubmit0001010010" font="Articulate" controllayout="prevnextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="noprevnonextsubmit0001010010" font="Articulate" controllayout="noprevnonextsubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /><layout name="prevnonextnosubmit0001010010" font="Articulate" controllayout="prevnonextnosubmit0001010010" colorscheme="noprevnextnosubmit0001010010" string_table="noprevnextnosubmit0001010010" /></layouts><control_options><optiongroups><optiongroup name="sidebaroptions"><options><option name="title_enabled" value="false"><options><option name="title_text" value="IQIF_CM_M3_T2" /></options></option><option name="logo_enabled" value="false"><options><option name="logo_url" value="" /></options></option><option name="sidebar_enabled" value="false"><options><option name="sidebarpos" value="left" /></options></option><optionlist name="tabs"><listitems><listitem name="resources" value="false" group="linkright" /><listitem name="glossary" value="true" group="linkright" /><listitem name="outline" value="true" group="linkright" /><listitem name="transcript" value="false" group="sidebar" /></listitems></optionlist><option name="time_enabled" value="false"><options><option name="time_format" value="" /></options></option></options></optiongroup><optiongroup name="menuoptions"><options><option name="flow" value="free" /><option name="wraplistitems" value="true" /><option name="tooltips" value="true" /><option name="autocollapse" value="true" /><option name="autonumber" value="true" /></options></optiongroup><optiongroup name="controls"><options><option name="volume" value="true" /><option name="seekbar" value="true" /><option name="search" value="false" /></options></optiongroup><optiongroup name="bottombaroptions"><options><option name="bottombar_enabled" value="true" /></options></optiongroup></optiongroups></control_options><control_layouts><control_layout name="noprevnonextsubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="true" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnonextnosubmit1111010111"><control name="volume" enabled="true" /><control name="seekbar" enabled="true" /><control name="replay" enabled="true" /><control name="pauseplay" enabled="true" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="false" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="true" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="noprevnonextsubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="false" /><control name="next" enabled="false" /><control name="submit" enabled="true" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout><control_layout name="prevnonextnosubmit0001010010"><control name="volume" enabled="true" /><control name="seekbar" enabled="false" /><control name="replay" enabled="false" /><control name="pauseplay" enabled="false" /><control name="previous" enabled="true" /><control name="next" enabled="false" /><control name="submit" enabled="false" /><control name="resources" enabled="false" /><control name="glossary" enabled="true" /><control name="transcript" enabled="false" /><control name="outline" enabled="true"><controls><control name="search" enabled="false" /></controls></control></control_layout></control_layouts><colorschemes><colorscheme name="noprevnextnosubmit0001010010"><color_group name="timer"><group_colors><color name="duration"><fill type="linear" rotation="90"><colors><color rgb="0x00D7FF" alpha="100" stop="0" /><color rgb="0x00ABFF" alpha="100" stop="255" /></colors></fill></color><color name="elapsed"><fill type="linear" rotation="90"><colors><color rgb="0xFEE347" alpha="100" stop="0" /><color rgb="0xFCCC2A" alpha="100" stop="255" /></colors></fill></color><color name="stroke"><fill type="linear" rotation="90"><colors><color rgb="0xC7C7C7" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="window"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="inner"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x409ACE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x000000" alpha="20" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="editor"><group_colors><color name="slide_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="html_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="listitem"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="viewed"><fill type="linear" rotation="90"><colors><color rgb="0x155EA7" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="lines"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="glossary"><group_colors><color name="selected_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0x154B82" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x3E98D3" alpha="100" stop="0" /></colors></fill></color><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x236EA7" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x78B6DB" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x4FA7D9" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="resource"><group_colors><color name="separator"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="outline"><group_colors><color name="search_hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="divc"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="transcript"><group_colors><color name="heading_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="div"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="tabs"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x053A6A" alpha="100" stop="0" /></colors></fill></color><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="selected"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="seekcontrol"><group_colors><color name="btn_icon_hover"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x2160A8" alpha="100" stop="0" /></colors></fill></color><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_position"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="seek_bg"><fill type="linear" rotation="90"><colors><color rgb="0x1A6FAA" alpha="100" stop="0" /></colors></fill></color><color name="text_color"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="seek_border"><fill type="linear" rotation="90"><colors><color rgb="0x165291" alpha="100" stop="0" /><color rgb="0x459CD2" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /><color rgb="0x053A69" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA4" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="searchinput"><group_colors><color name="text_active"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="bg_active"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="search_text"><fill type="linear" rotation="90"><colors><color rgb="0x2D2D2D" alpha="100" stop="0" /></colors></fill></color><color name="hover_glow"><fill type="linear" rotation="90"><colors><color rgb="0x5DA1CE" alpha="0" stop="0" /></colors></fill></color><color name="button_hover"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="icon"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x2C7CBB" alpha="100" stop="0" /><color rgb="0x1D5E9B" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="scrollarea"><group_colors><color name="detailb"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="detaila"><fill type="linear" rotation="90"><colors><color rgb="0x5EA1CE" alpha="100" stop="0" /></colors></fill></color><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="icons"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="button_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="button_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3C88C0" alpha="100" stop="0" /><color rgb="0x3368AC" alpha="100" stop="255" /></colors></fill></color><color name="button_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2977B8" alpha="100" stop="0" /><color rgb="0x215DA5" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D9EE5" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="0"><colors><color rgb="0x2C74B5" alpha="100" stop="0" /><color rgb="0x3181BC" alpha="100" stop="128" /></colors></fill></color></group_colors></color_group><color_group name="menu"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x0E4E8C" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x3489C3" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="logo"><group_colors><color name="shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="checkbox"><group_colors><color name="hover"><fill type="linear" rotation="90"><colors><color rgb="0x8AD3FF" alpha="100" stop="0" /></colors></fill></color><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="check"><fill type="linear" rotation="90"><colors><color rgb="0x2BC400" alpha="100" stop="0" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x1D5E9B" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="button"><group_colors><color name="btn_icon_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_text_shadow"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="btn_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="btn_hover"><fill type="linear" rotation="90"><colors><color rgb="0x39A1CB" alpha="100" stop="0" /><color rgb="0x154694" alpha="100" stop="255" /></colors></fill></color><color name="btn_down"><fill type="linear" rotation="90"><colors><color rgb="0x154694" alpha="100" stop="0" /><color rgb="0x39A1CB" alpha="100" stop="255" /></colors></fill></color><color name="btn_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2F84BC" alpha="100" stop="0" /><color rgb="0x1F5BA3" alpha="100" stop="255" /></colors></fill></color><color name="btn_glow"><fill type="linear" rotation="90"><colors><color rgb="0x1C599A" alpha="10" stop="0" /></colors></fill></color></group_colors></color_group><color_group name="base"><group_colors><color name="text"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color><color name="diva"><fill type="linear" rotation="90"><colors><color rgb="0x145086" alpha="100" stop="0" /></colors></fill></color><color name="divb"><fill type="linear" rotation="90"><colors><color rgb="0x4392D1" alpha="100" stop="0" /></colors></fill></color><color name="menu_shade"><fill type="linear" rotation="90"><colors><color rgb="0x2B6EAB" alpha="100" stop="0" /><color rgb="0x094784" alpha="100" stop="255" /></colors></fill></color><color name="border"><fill type="linear" rotation="90"><colors><color rgb="0x3D8DCE" alpha="100" stop="0" /><color rgb="0x3D8DCE" alpha="100" stop="255" /></colors></fill></color><color name="bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color><color name="slide_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2E77B8" alpha="100" stop="0" /><color rgb="0x094B8E" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="volume"><group_colors><color name="thumb_border"><fill type="linear" rotation="90"><colors><color rgb="0x063A6A" alpha="100" stop="0" /></colors></fill></color><color name="thumb_inner"><fill type="linear" rotation="90"><colors><color rgb="0x3B85BE" alpha="100" stop="0" /></colors></fill></color><color name="thumb_bg"><fill type="linear" rotation="90"><colors><color rgb="0x2771B3" alpha="100" stop="0" /></colors></fill></color><color name="slider_border"><fill type="linear" rotation="90"><colors><color rgb="0x3790D7" alpha="100" stop="0" /></colors></fill></color><color name="slider_bg"><fill type="linear" rotation="0"><colors><color rgb="0x2363A9" alpha="100" stop="0" /><color rgb="0x266DB2" alpha="100" stop="128" /><color rgb="0x2363A9" alpha="100" stop="255" /></colors></fill></color></group_colors></color_group><color_group name="HTML"><group_colors><color name="htmlpage_bg_color"><fill type="linear" rotation="90"><colors><color rgb="0xFFFFFF" alpha="100" stop="0" /></colors></fill></color></group_colors></color_group></colorscheme></colorschemes><string_tables><string_table name="noprevnextnosubmit0001010010"><string id="prev">PREV</string><string id="next">NEXT</string><string id="submit">SUBMIT</string><string id="outline">Menu</string><string id="resources">Resources</string><string id="glossary">Glossary</string><string id="transcript">Notes</string><string id="clear">Clear and return to Menu</string><string id="search_results">Search Results</string><string id="filter">Filter</string><string id="slide_text_chk">Slide Text</string><string id="transcript_chk">Notes</string><string id="search_in">Search in:</string><string id="check_include">Check to include</string><string id="search">Search...</string><string id="terms">Terms</string><string id="definition">Definition</string><string id="acc_definition">definition</string><string id="acc_resources">resources</string><string id="acc_search_input">search</string><string id="acc_pause">pause</string><string id="acc_play">play</string><string id="acc_replay">replay</string><string id="acc_submit">submit</string><string id="acc_next">next</string><string id="acc_previous">previous</string><string id="acc_volume">volume</string></string_table></string_tables><sounds enabled="false" /><nav_data><outline><links><slidelink slideid="_player.5h089NbCdGE" displaytext="General Info" expand="true"><links><slidelink slideid="_player.5h089NbCdGE.6WY2DG47puj" displaytext="Overview" expand="true" /></links></slidelink><slidelink slideid="_player.67vPeYGUJIX" displaytext="Types of Sukuk" expand="true"><links><slidelink slideid="_player.67vPeYGUJIX.5pDnQwflapJ" displaytext="Evolution of Sukuk Contracts" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5k5CO8FVyMU" displaytext="Evolution of Sukuk Contracts" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5lm08w2WpwP" displaytext="Sukuks by Nature" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.6C7LsQycMSk" displaytext="Salient Features for  Sukuk" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.6E5lvFzPl6d" displaytext="Key Features of Different Sukuks" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.6M6WwdDv4eI" displaytext="Sukuk Players and Participants" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5z24nnBXVq6" displaytext="Ijarah  Sukuks" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.6GZODEwnrcV" displaytext="Ijarah  Sukuk (contd...)" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5i1f7LGaLpx" displaytext="Shariah Consideration for Ijarah  Sukuk " expand="true" /><slidelink slideid="_player.67vPeYGUJIX.6D77qDw3CAF" displaytext="Bay Bithamin Ajil (BBA)-based Sukuk" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5lY0TBOZkF9" displaytext="Musharakah Sukuk" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5uBbk8nyMEQ" displaytext="Shariah considerations of Musharakah Sukuk" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.6kTAMNvXGWH" displaytext="Mudharabah Sukuk" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5XFhHZMszYO" displaytext="Istisna’ Sukuk" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.6ZiPLJo9t85" displaytext="Process Flow for Istisna’ Sukuk Issuance" expand="true" /><slidelink slideid="_player.67vPeYGUJIX.5l87HbuDISF" displaytext="Salam Sukuks" expand="true" /></links></slidelink><slidelink slideid="_player.5jDxOQXVZPy" displaytext="Sukuk Payment Structures" expand="true"><links><slidelink slideid="_player.5jDxOQXVZPy.6LyUKOzlOgu" displaytext="Forms of Sukuk Payment Structures" expand="true" /><slidelink slideid="_player.5jDxOQXVZPy.6RhDB5haDP7" displaytext="Amortized" expand="true" /><slidelink slideid="_player.5jDxOQXVZPy.6lLG8f4Unky" displaytext="Non Amortized" expand="true" /></links></slidelink><slidelink slideid="_player.5lKnWHvvhP3" displaytext="Tradability of Sukuk" expand="true"><links><slidelink slideid="_player.5lKnWHvvhP3.6Zab8OtQoqJ" displaytext="Tradability of Sukuk" expand="true" /></links></slidelink><slidelink slideid="_player.60W0fUHbrYe" displaytext="Exercises" expand="true"><links><slidelink slideid="_player.60W0fUHbrYe.6ExWhWNXc0O" displaytext="Exercise 1" expand="true" /><slidelink slideid="_player.60W0fUHbrYe.6Q3QoGhci5q" displaytext="Exercise 2" expand="true" /><slidelink slideid="_player.60W0fUHbrYe.6lFSm4uJ7ll" displaytext="Exercise 3" expand="true" /></links></slidelink><slidelink slideid="_player.5v06cnDVTbf" displaytext="Summary" expand="true"><links><slidelink slideid="_player.5v06cnDVTbf.5bLyJdSzbI1" displaytext="Let Us Sum Up" expand="true" /></links></slidelink></links></outline></nav_data><resource_data description="" /><transcript_data /><glossary_data><terms><term title="Istisna’">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;A purchase contract of an asset whereby a buyer will place an order to purchase the asset which will be delivered in the future.&lt;/font&gt;&lt;font face='Microsoft Sans Serif' size='10.9933pt' color='#000000'&gt;&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="Musharakah">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;“Means partnership and refers to the commingling of capital provided by the partners for the purpose of sharing in profits/loss.”&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term><term title="PSR">&lt;html&gt;&lt;p align='left'&gt;&lt;textformat leading='1' tabstops='[48, 96]' leftmargin='0' indent='0'&gt;&lt;font face='Articulate' size='11.64pt' color='#ffffff'&gt;Profit sharing ratio agreed between the issuer and investor through the legal documentation.&lt;/font&gt;&lt;/textformat&gt;&lt;/p&gt;&lt;/html&gt;</term></terms></glossary_data></bwFrame>